<?xml version="1.0" encoding="UTF-8"?>
<mxGraphModel dx="1422" dy="762" grid="1" gridSize="10" guides="1" tooltips="1"
              connect="1" arrows="1" fold="1" page="1" pageScale="1"
              pageWidth="1320" pageHeight="900" math="1" shadow="0">
  <root>
    <mxCell id="0" />
    <mxCell id="1" parent="0" />

    <!-- TITLE -->
    <mxCell id="2"
      value="PIN-ST-GNN &#8212; Architecture Pipeline"
      style="text;html=1;strokeColor=none;fillColor=none;align=center;
             verticalAlign=middle;whiteSpace=wrap;fontSize=18;fontStyle=1;fontFamily=Helvetica;"
      vertex="1" parent="1">
      <mxGeometry x="80" y="18" width="820" height="40" as="geometry" />
    </mxCell>

    <!-- SECTION BACKGROUNDS -->
    <mxCell id="bg1"
      value="INPUT"
      style="swimlane;startSize=20;fillColor=#F0F9FF;strokeColor=#BAE6FD;
             fontColor=#0369A1;fontSize=10;fontStyle=1;horizontal=0;"
      vertex="1" parent="1">
      <mxGeometry x="60" y="70" width="780" height="90" as="geometry" />
    </mxCell>

    <mxCell id="bg2"
      value="ENCODER"
      style="swimlane;startSize=20;fillColor=#F0FDF4;strokeColor=#BBF7D0;
             fontColor=#166534;fontSize=10;fontStyle=1;horizontal=0;"
      vertex="1" parent="1">
      <mxGeometry x="60" y="175" width="780" height="90" as="geometry" />
    </mxCell>

    <!-- INPUT ROW -->
    <mxCell id="10"
      value="&lt;b&gt;Object Nodes&lt;/b&gt;&lt;br/&gt;&lt;font color='#1E40AF'&gt;(N&lt;sub&gt;obj&lt;/sub&gt;, 7)&lt;/font&gt;"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DBEAFE;strokeColor=#2563EB;
             fontStyle=1;fontSize=11;arcSize=20;"
      vertex="1" parent="1">
      <mxGeometry x="90" y="95" width="160" height="55" as="geometry" />
    </mxCell>

    <mxCell id="11"
      value="&lt;b&gt;Air Nodes&lt;/b&gt;&lt;br/&gt;&lt;font color='#166534'&gt;(N&lt;sub&gt;air&lt;/sub&gt;=6241, T=11, d=9)&lt;/font&gt;"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DCFCE7;strokeColor=#16A34A;
             fontStyle=1;fontSize=11;arcSize=20;"
      vertex="1" parent="1">
      <mxGeometry x="320" y="95" width="210" height="55" as="geometry" />
    </mxCell>

    <mxCell id="12"
      value="&lt;b&gt;Env + Time Context&lt;/b&gt;&lt;br/&gt;&lt;font color='#92400E'&gt;EPW (T,7) + time (T,2)&lt;/font&gt;"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FEF3C7;strokeColor=#D97706;
             fontStyle=1;fontSize=11;arcSize=20;"
      vertex="1" parent="1">
      <mxGeometry x="610" y="95" width="210" height="55" as="geometry" />
    </mxCell>

    <!-- ENCODER ROW -->
    <mxCell id="20"
      value="&lt;b&gt;Obj Encoder&lt;/b&gt;&lt;br/&gt;&lt;font color='#475569'&gt;MLP: 7 &#8594; 128&lt;/font&gt;"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EFF6FF;strokeColor=#2563EB;
             fontSize=10;fontStyle=1;arcSize=20;"
      vertex="1" parent="1">
      <mxGeometry x="90" y="200" width="160" height="55" as="geometry" />
    </mxCell>

    <mxCell id="21"
      value="&lt;b&gt;Air Encoder&lt;/b&gt; (&#215;T steps)&lt;br/&gt;&lt;font color='#475569'&gt;MLP: 9 &#8594; 128&lt;/font&gt;"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F0FDF4;strokeColor=#16A34A;
             fontSize=10;fontStyle=1;arcSize=20;"
      vertex="1" parent="1">
      <mxGeometry x="320" y="200" width="210" height="55" as="geometry" />
    </mxCell>

    <mxCell id="22"
      value="&lt;b&gt;GlobalContext MLP&lt;/b&gt;&lt;br/&gt;&lt;font color='#475569'&gt;(T, 9) &#8594; (T, 192)&lt;/font&gt;"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FEFCE8;strokeColor=#CA8A04;
             fontSize=10;fontStyle=1;arcSize=20;"
      vertex="1" parent="1">
      <mxGeometry x="610" y="200" width="210" height="55" as="geometry" />
    </mxCell>

    <!-- CONCAT LABEL -->
    <mxCell id="30"
      value="h_all = cat[ h_obj ; h_air,t ]&#160;&#160;shape: (N_obj + N_air, 128)"
      style="text;html=1;strokeColor=#CBD5E1;fillColor=#F1F5F9;align=center;
             verticalAlign=middle;whiteSpace=wrap;rounded=1;fontSize=10;fontStyle=2;"
      vertex="1" parent="1">
      <mxGeometry x="120" y="300" width="310" height="30" as="geometry" />
    </mxCell>

    <!-- RGCN BLOCK -->
    <mxCell id="31"
      value="&lt;b&gt;RGCN Encoder&lt;/b&gt;&lt;br/&gt;&lt;font color='#4B5563'&gt;3 layers &#215; 5 relation types&lt;/font&gt;&lt;br/&gt;&lt;font color='#4B5563'&gt;Residual connection + LayerNorm + PReLU&lt;/font&gt;"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EDE9FE;strokeColor=#7C3AED;
             fontStyle=1;fontSize=11;arcSize=10;strokeWidth=2;"
      vertex="1" parent="1">
      <mxGeometry x="80" y="360" width="390" height="80" as="geometry" />
    </mxCell>

    <!-- Relation type legend pills -->
    <mxCell id="31a"
      value="shadow"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FEE2E2;strokeColor=#DC2626;
             fontSize=9;fontColor=#DC2626;"
      vertex="1" parent="1">
      <mxGeometry x="80" y="455" width="70" height="24" as="geometry" />
    </mxCell>
    <mxCell id="31b"
      value="veg_et"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FEE2E2;strokeColor=#DC2626;
             fontSize=9;fontColor=#DC2626;"
      vertex="1" parent="1">
      <mxGeometry x="158" y="455" width="70" height="24" as="geometry" />
    </mxCell>
    <mxCell id="31c"
      value="convective"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FEE2E2;strokeColor=#DC2626;
             fontSize=9;fontColor=#DC2626;"
      vertex="1" parent="1">
      <mxGeometry x="236" y="455" width="70" height="24" as="geometry" />
    </mxCell>
    <mxCell id="31d"
      value="semantic"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F3E8FF;strokeColor=#9333EA;
             fontSize=9;fontColor=#9333EA;"
      vertex="1" parent="1">
      <mxGeometry x="314" y="455" width="70" height="24" as="geometry" />
    </mxCell>
    <mxCell id="31e"
      value="contiguity"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFEDD5;strokeColor=#EA580C;
             fontSize=9;fontColor=#EA580C;"
      vertex="1" parent="1">
      <mxGeometry x="392" y="455" width="78" height="24" as="geometry" />
    </mxCell>

    <!-- FUSION MLP -->
    <mxCell id="40"
      value="&lt;b&gt;Fusion MLP&lt;/b&gt;&lt;br/&gt;&lt;font color='#475569'&gt;cat[RGCN_out ; ctx_expand] &#8594; Linear(128+192, 256) &#8594; ReLU&lt;/font&gt;"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E0F2FE;strokeColor=#0891B2;
             fontSize=10.5;fontStyle=1;arcSize=15;strokeWidth=1.5;"
      vertex="1" parent="1">
      <mxGeometry x="130" y="505" width="340" height="55" as="geometry" />
    </mxCell>

    <!-- LSTM -->
    <mxCell id="41"
      value="&lt;b&gt;Temporal LSTM&lt;/b&gt;&lt;br/&gt;&lt;font color='#475569'&gt;(N&lt;sub&gt;air&lt;/sub&gt;, T, 256) &#8594; (N&lt;sub&gt;air&lt;/sub&gt;, T, 256)&lt;/font&gt;"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FEF3C7;strokeColor=#B45309;
             fontStyle=1;fontSize=11;arcSize=15;strokeWidth=2;"
      vertex="1" parent="1">
      <mxGeometry x="130" y="585" width="340" height="55" as="geometry" />
    </mxCell>

    <!-- OUTPUT MLP -->
    <mxCell id="42"
      value="&lt;b&gt;Output MLP&lt;/b&gt;&lt;br/&gt;&lt;font color='#475569'&gt;LSTM last hidden (N&lt;sub&gt;air&lt;/sub&gt;, 256) &#8594; Linear &#8594; (N&lt;sub&gt;air&lt;/sub&gt;, 11)&lt;/font&gt;"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FDF4FF;strokeColor=#A855F7;
             fontSize=10.5;fontStyle=1;arcSize=15;strokeWidth=1.5;"
      vertex="1" parent="1">
      <mxGeometry x="130" y="665" width="340" height="55" as="geometry" />
    </mxCell>

    <!-- UTCI PREDICTION OUTPUT -->
    <mxCell id="43"
      value="&lt;b&gt;UTCI Prediction &#219;&lt;/b&gt;&lt;br/&gt;&lt;font color='#166534'&gt;shape: (N&lt;sub&gt;air&lt;/sub&gt;, T=11) &#8212; normalized&lt;/font&gt;"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#DCFCE7;strokeColor=#16A34A;
             fontStyle=1;fontSize=11;arcSize=20;strokeWidth=2;"
      vertex="1" parent="1">
      <mxGeometry x="155" y="745" width="290" height="50" as="geometry" />
    </mxCell>

    <!-- LOSS PANEL -->
    <mxCell id="50"
      value="&lt;b&gt;Loss Functions&lt;/b&gt;&lt;br/&gt;&lt;hr/&gt;
&lt;b&gt;L&lt;sub&gt;data&lt;/sub&gt;&lt;/b&gt; = MSE( &#219;, U )&lt;br/&gt;&lt;br/&gt;
&lt;b&gt;&lt;font color='#D97706'&gt;L&lt;sub&gt;rad&lt;/sub&gt;&lt;/font&gt;&lt;/b&gt;&lt;font color='#D97706'&gt; &#8212; Solar radiation constraint&lt;br/&gt;
&amp;nbsp;&amp;nbsp;UTCI&lt;sub&gt;sun&lt;/sub&gt; &gt; UTCI&lt;sub&gt;shade&lt;/sub&gt; + margin &#160;(Eq. 4)&lt;/font&gt;&lt;br/&gt;&lt;br/&gt;
&lt;b&gt;&lt;font color='#7C3AED'&gt;L&lt;sub&gt;temp&lt;/sub&gt;&lt;/font&gt;&lt;/b&gt;&lt;font color='#7C3AED'&gt; &#8212; Temporal smoothness&lt;br/&gt;
&amp;nbsp;&amp;nbsp;|&#916;UTCI| &#8804; 5&#176;C/hr &#160;(Eq. 5)&lt;/font&gt;&lt;br/&gt;&lt;br/&gt;
&lt;b&gt;&lt;font color='#0891B2'&gt;L&lt;sub&gt;wind&lt;/sub&gt;&lt;/font&gt;&lt;/b&gt;&lt;font color='#0891B2'&gt; &#8212; Wind obstruction penalty&lt;br/&gt;
&amp;nbsp;&amp;nbsp;Leeward nodes &#8804; &#956; + 1.5&#963; &#160;(Eq. 6)&lt;/font&gt;&lt;br/&gt;&lt;br/&gt;
&lt;hr/&gt;
&lt;b&gt;&lt;font color='#BE185D'&gt;L&lt;sub&gt;total&lt;/sub&gt; = L&lt;sub&gt;data&lt;/sub&gt; + &#955;&lt;sub&gt;1&lt;/sub&gt;&#183;L&lt;sub&gt;rad&lt;/sub&gt; + &#955;&lt;sub&gt;2&lt;/sub&gt;&#183;L&lt;sub&gt;temp&lt;/sub&gt; + &#955;&lt;sub&gt;3&lt;/sub&gt;&#183;L&lt;sub&gt;wind&lt;/sub&gt;&lt;/font&gt;&lt;/b&gt;&lt;br/&gt;
&lt;font color='#6B7280'&gt;&#955;&lt;sub&gt;1&lt;/sub&gt;=0.10 &#160;&#160;&#955;&lt;sub&gt;2&lt;/sub&gt;=0.05 &#160;&#160;&#955;&lt;sub&gt;3&lt;/sub&gt;=0.05&lt;/font&gt;"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F0FDF4;strokeColor=#065F46;
             fontStyle=1;fontSize=10.5;arcSize=8;strokeWidth=2;align=left;
             verticalAlign=top;spacingLeft=14;spacingTop=12;spacingRight=10;"
      vertex="1" parent="1">
      <mxGeometry x="900" y="175" width="380" height="520" as="geometry" />
    </mxCell>

    <!-- Hardware + params note -->
    <mxCell id="60"
      value="&lt;b&gt;Model Scale&lt;/b&gt;&lt;br/&gt;Params: ~1.2 M &#160;|&#160; hidden=128 &#160;|&#160; RGCN&#215;3 &#160;|&#160; LSTM-256&lt;br/&gt;RTX 5070 Ti: 61.5 &#177; 24.4 ms / scenario &#160;(n=200)"
      style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F8FAFC;strokeColor=#CBD5E1;
             fontSize=10;arcSize=10;"
      vertex="1" parent="1">
      <mxGeometry x="900" y="715" width="380" height="70" as="geometry" />
    </mxCell>

    <!-- ARROWS: Input -> Encoder -->
    <mxCell id="e1" style="endArrow=block;endFill=1;edgeStyle=orthogonalEdgeStyle;rounded=0;strokeColor=#2563EB;strokeWidth=1.5;" edge="1" source="10" target="20" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="e2" style="endArrow=block;endFill=1;edgeStyle=orthogonalEdgeStyle;rounded=0;strokeColor=#16A34A;strokeWidth=1.5;" edge="1" source="11" target="21" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="e3" style="endArrow=block;endFill=1;edgeStyle=orthogonalEdgeStyle;rounded=0;strokeColor=#CA8A04;strokeWidth=1.5;" edge="1" source="12" target="22" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>

    <!-- Encoder -> Concat -->
    <mxCell id="e4" style="endArrow=block;endFill=1;edgeStyle=orthogonalEdgeStyle;rounded=0;strokeColor=#2563EB;strokeWidth=1.5;exitX=0.5;exitY=1;entryX=0.15;entryY=0;" edge="1" source="20" target="30" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>
    <mxCell id="e5" style="endArrow=block;endFill=1;edgeStyle=orthogonalEdgeStyle;rounded=0;strokeColor=#16A34A;strokeWidth=1.5;exitX=0.5;exitY=1;entryX=0.85;entryY=0;" edge="1" source="21" target="30" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>

    <!-- Concat -> RGCN -->
    <mxCell id="e6" style="endArrow=block;endFill=1;edgeStyle=orthogonalEdgeStyle;rounded=0;strokeColor=#7C3AED;strokeWidth=1.5;" edge="1" source="30" target="31" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>

    <!-- RGCN -> Fusion -->
    <mxCell id="e7" style="endArrow=block;endFill=1;edgeStyle=orthogonalEdgeStyle;rounded=0;strokeColor=#475569;strokeWidth=1.5;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" edge="1" source="31" target="40" parent="1">
      <mxGeometry relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="275" y="497" />
        </Array>
      </mxGeometry>
    </mxCell>

    <!-- GlobalContext -> Fusion (ctx), routed clear of the loss panel -->
    <mxCell id="e8" value="ctx" style="endArrow=block;endFill=1;edgeStyle=orthogonalEdgeStyle;rounded=1;strokeColor=#CA8A04;fontColor=#CA8A04;fontSize=9;fontStyle=2;exitX=0.5;exitY=1;entryX=1;entryY=0.5;" edge="1" source="22" target="40" parent="1">
      <mxGeometry relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="715" y="532" />
        </Array>
      </mxGeometry>
    </mxCell>

    <!-- RGCN -> LSTM (h0, dashed, routed around the left margin) -->
    <mxCell id="e9" value="h0 = h0_proj( RGCN_t=0 )" style="endArrow=block;endFill=1;edgeStyle=orthogonalEdgeStyle;rounded=1;strokeColor=#B45309;fontColor=#B45309;fontSize=9;fontStyle=2;dashed=1;strokeWidth=1.5;exitX=0;exitY=0.5;entryX=0;entryY=0.5;labelBackgroundColor=#FFFFFF;" edge="1" source="31" target="41" parent="1">
      <mxGeometry relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="35" y="400" />
          <mxPoint x="35" y="612" />
        </Array>
      </mxGeometry>
    </mxCell>

    <!-- Fusion -> LSTM -->
    <mxCell id="e10" style="endArrow=block;endFill=1;edgeStyle=orthogonalEdgeStyle;rounded=0;strokeColor=#475569;strokeWidth=1.5;" edge="1" source="40" target="41" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>

    <!-- LSTM -> Output MLP -->
    <mxCell id="e11" value="last hidden" style="endArrow=block;endFill=1;edgeStyle=orthogonalEdgeStyle;rounded=0;strokeColor=#475569;fontSize=9;fontColor=#6B7280;labelBackgroundColor=#FFFFFF;" edge="1" source="41" target="42" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>

    <!-- Output MLP -> UTCI pred -->
    <mxCell id="e12" style="endArrow=block;endFill=1;edgeStyle=orthogonalEdgeStyle;rounded=0;strokeColor=#16A34A;strokeWidth=2;" edge="1" source="42" target="43" parent="1">
      <mxGeometry relative="1" as="geometry" />
    </mxCell>

    <!-- UTCI -> Loss panel, routed through the open margin left of the panel -->
    <mxCell id="e13" value="&#219;" style="endArrow=block;endFill=1;edgeStyle=orthogonalEdgeStyle;rounded=1;strokeColor=#BE185D;fontColor=#BE185D;fontSize=10;fontStyle=1;strokeWidth=1.5;exitX=1;exitY=0.5;entryX=0;entryY=0.75;labelBackgroundColor=#FFFFFF;" edge="1" source="43" target="50" parent="1">
      <mxGeometry relative="1" as="geometry">
        <Array as="points">
          <mxPoint x="850" y="770" />
          <mxPoint x="850" y="565" />
        </Array>
      </mxGeometry>
    </mxCell>

  </root>
</mxGraphModel>
