\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\HyPL@Entry{3<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{\textbf  {摘要}}{i}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {Abstract}}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {目錄}}{v}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {圖目錄}}{ix}{section*.5}\protected@file@percent }
\citation{oke1987boundary}
\citation{erell2011urban}
\citation{lynch1960image}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{緒論}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景與動機}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:background}{{1.1}{1}{研究背景與動機}{section.1.1}{}}
\citation{lynch1960image}
\citation{aman2023ai,westermann2019surrogate}
\citation{coccolo2018thermal}
\citation{sadeghipour2013ladybug}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 經典都市理論與都市型態學之對照示意（預留文獻圖位）}}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lit_urbantheory}{{1}{2}{經典都市理論與都市型態學之對照示意（預留文獻圖位）}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究問題}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:problem}{{1.2}{3}{研究問題}{section.1.2}{}}
\citation{kipf2017semi}
\citation{schlichtkrull2018modeling}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究目的}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:objectives}{{1.3}{4}{研究目的}{section.1.3}{}}
\citation{deb2002fast}
\citation{rfc6455}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 研究藍圖}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:overview_blueprint}{{2}{6}{研究藍圖}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}研究方法概述}{6}{section.1.4}\protected@file@percent }
\newlabel{sec:method_overview}{{1.4}{6}{研究方法概述}{section.1.4}{}}
\citation{oke1987boundary}
\citation{su2023outdoor}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}研究範圍與限制}{7}{section.1.5}\protected@file@percent }
\newlabel{sec:scope}{{1.5}{7}{研究範圍與限制}{section.1.5}{}}
\citation{lynch1960image}
\citation{su2023outdoor}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}文獻回顧}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:relatedwork}{{2}{9}{文獻回顧}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}都市空間品質與微氣候之理論脈絡}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:urban_theory_context}{{2.1}{9}{都市空間品質與微氣候之理論脈絡}{section.2.1}{}}
\citation{oke1987boundary}
\citation{aman2023ai}
\citation{xin2025urbangraph}
\citation{coccolo2018thermal}
\citation{erell2011urban}
\citation{xin2025urbangraph}
\citation{oke1988street}
\citation{erell2011urban}
\citation{liu2022impacts}
\citation{coccolo2018thermal}
\citation{coccolo2018thermal}
\citation{coccolo2018thermal,lopezcabeza2025open}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}都市微氣候與行人熱舒適度 (UTCI)}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:utci_review}{{2.2}{10}{都市微氣候與行人熱舒適度 (UTCI)}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}都市形態對微氣候之影響因素與熱力機制}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:urban_form_microclimate}{{2.2.1}{10}{都市形態對微氣候之影響因素與熱力機制}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 都市街谷幾何、熱島熱遲滯與空氣動力學機制之經典理論示意（預留文獻圖位）}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lit_urbanform}{{3}{11}{都市街谷幾何、熱島熱遲滯與空氣動力學機制之經典理論示意（預留文獻圖位）}{figure.caption.8}{}}
\citation{fanger1970thermal}
\citation{blazejczyk2012comparison}
\citation{hoppe1999physiological}
\citation{blazejczyk2012comparison}
\citation{jendritzky2012utci}
\citation{fiala2011utci}
\citation{fiala2011utci,romaszko2022universal}
\citation{lopezcabeza2025open}
\citation{lopezcabeza2025open,romaszko2022universal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}戶外熱舒適指標之演進與選用比對}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:thermal_indices}{{2.2.2}{12}{戶外熱舒適指標之演進與選用比對}{subsection.2.2.2}{}}
\citation{fiala2011utci}
\citation{aman2023ai,wu2023data}
\citation{daglier2025developing}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UTCI 四項微氣候因素與台灣在地戶外熱舒適實證研究之對照（預留文獻圖位）}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lit_utci_factors}{{4}{13}{UTCI 四項微氣候因素與台灣在地戶外熱舒適實證研究之對照（預留文獻圖位）}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}建築形態之生成與多目標最佳化 (MOO)}{13}{section.2.3}\protected@file@percent }
\newlabel{sec:moo_review}{{2.3}{13}{建築形態之生成與多目標最佳化 (MOO)}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}基因演算法於參數化都市設計之應用}{13}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:ga_design}{{2.3.1}{13}{基因演算法於參數化都市設計之應用}{subsection.2.3.1}{}}
\citation{westermann2019surrogate}
\citation{wang2005object}
\citation{deb2002fast}
\citation{deb2002fast,daglier2025developing}
\citation{cheng2023urbangenogan,daglier2025developing}
\citation{wortmann2017opossum,daglier2025developing}
\citation{sadeghipour2013ladybug}
\citation{xin2025urbangraph}
\citation{aman2023ai,daglier2025developing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Grasshopper 參數化生成與代理模型最佳化之工具權衡}{15}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:gh_surrogate}{{2.3.2}{15}{Grasshopper 參數化生成與代理模型最佳化之工具權衡}{subsection.2.3.2}{}}
\citation{westermann2019surrogate,wu2023data}
\citation{aman2023ai,shan2025physics}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}深度學習應用於微氣候預測之代理模型}{16}{section.2.4}\protected@file@percent }
\newlabel{sec:surrogate_review}{{2.4}{16}{深度學習應用於微氣候預測之代理模型}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}歐幾里得與非歐幾里得空間資料表徵之範式轉換}{16}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:gnn_paradigm}{{2.4.1}{16}{歐幾里得與非歐幾里得空間資料表徵之範式轉換}{subsection.2.4.1}{}}
\citation{hu2022times,oskarsson2023modeling}
\citation{kipf2017semi}
\citation{wu2023data,shan2025physics}
\citation{schlichtkrull2018modeling}
\citation{shan2025physics}
\citation{hu2022times,wu2023data,shan2025physics}
\citation{kipf2017semi}
\citation{schlichtkrull2018modeling}
\citation{xin2025urbangraph}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}物理資訊機器學習：損失函數軟約束與結構歸納偏置之對比}{17}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:piml_review}{{2.4.2}{17}{物理資訊機器學習：損失函數軟約束與結構歸納偏置之對比}{subsection.2.4.2}{}}
\citation{xin2025urbangraph}
\citation{xin2025urbangraph}
\citation{xin2025urbangraph}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 異質圖神經網路與傳統歐幾里得機器學習於都市微氣候建模之表徵對比（預留文獻圖位）}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lit_gnn_vs_ml}{{5}{18}{異質圖神經網路與傳統歐幾里得機器學習於都市微氣候建模之表徵對比（預留文獻圖位）}{figure.caption.10}{}}
\citation{xin2025urbangraph}
\citation{xin2025urbangraph}
\citation{oskarsson2023modeling,xin2025urbangraph}
\citation{hart1968formal}
\citation{hart1968formal}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}都市路徑規劃文獻之侷限與本研究之範式轉移}{19}{section.2.5}\protected@file@percent }
\newlabel{sec:pathfinding_review}{{2.5}{19}{都市路徑規劃文獻之侷限與本研究之範式轉移}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}傳統尋路演算法於都市步行環境之抽象化}{19}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:pathfinding_abstract}{{2.5.1}{19}{傳統尋路演算法於都市步行環境之抽象化}{subsection.2.5.1}{}}
\citation{coccolo2018thermal,lopezcabeza2025open}
\citation{lopezcabeza2025open}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}熱舒適導向尋路研究之發展與其結構性限制}{20}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:thermal_comfort_path}{{2.5.2}{20}{熱舒適導向尋路研究之發展與其結構性限制}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}系統分析與設計}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methodology}{{3}{21}{系統分析與設計}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}整合運算框架}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:framework}{{3.1}{21}{整合運算框架}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PI-ST-GNN 整合運算框架示意圖}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:arch_pipeline}{{6}{22}{PI-ST-GNN 整合運算框架示意圖}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 整合運算框架資料架構圖}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:data_pipeline_overview}{{7}{23}{整合運算框架資料架構圖}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}基本 GIS 資訊建構}{23}{section.3.2}\protected@file@percent }
\newlabel{sec:gis_foundation}{{3.2}{23}{基本 GIS 資訊建構}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 研究場域地理脈絡：由國家尺度逐層放大至場域尺度}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:site_context}{{8}{24}{研究場域地理脈絡：由國家尺度逐層放大至場域尺度}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}建物圖資取用流程與場景篩選演算法}{24}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:crs_sources}{{3.2.1}{24}{建物圖資取用流程與場景篩選演算法}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}IoT 微氣象感測器空間資料}{25}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:iot_spatial}{{3.2.2}{25}{IoT 微氣象感測器空間資料}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces V4 擴大研究區域之環境部 IoT 微型感測器空間分布實測圖（區域內逐時觀測，2025 年夏季正午時段）}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:iot_sensor_map}{{9}{25}{V4 擴大研究區域之環境部 IoT 微型感測器空間分布實測圖（區域內逐時觀測，2025 年夏季正午時段）}{figure.caption.14}{}}
\citation{lang2023high}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces V4 研究範圍選定：擴大區域之 IoT 感測器密度曲面與 300 個選定真實場景對照}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:studyarea}{{10}{26}{V4 研究範圍選定：擴大區域之 IoT 感測器密度曲面與 300 個選定真實場景對照}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}全球樹冠高度資料}{26}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:canopy_data}{{3.2.3}{26}{全球樹冠高度資料}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ETH GlobalCanopyHeight 樹冠高度資料與研究場域對照}}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:canopy_map}{{11}{27}{ETH GlobalCanopyHeight 樹冠高度資料與研究場域對照}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}真實場景訓練資料集（V4）}{28}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:v4_real_dataset}{{3.2.4}{28}{真實場景訓練資料集（V4）}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces V4 真實訓練場景選取結果：(a) 300 個場景於擴大搜尋範圍（新竹／桃園／苗栗／臺中，錨定陽明交大光復校區）之區域分布，點色對應綜合選址評分；(b) 錨點核心區之場景，$80\times 80$ 公尺場域邊界按真實比例繪製於 OpenStreetMap 底圖之上。每一場景同時滿足真實建物、地表異質性、真實 IoT 站點與真實樹冠四項條件。}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:selected_sites}{{12}{29}{V4 真實訓練場景選取結果：(a) 300 個場景於擴大搜尋範圍（新竹／桃園／苗栗／臺中，錨定陽明交大光復校區）之區域分布，點色對應綜合選址評分；(b) 錨點核心區之場景，$80\times 80$ 公尺場域邊界按真實比例繪製於 OpenStreetMap 底圖之上。每一場景同時滿足真實建物、地表異質性、真實 IoT 站點與真實樹冠四項條件。}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}物理式都市微氣候逐時模擬}{29}{section.3.3}\protected@file@percent }
\newlabel{sec:ladybug_workflow}{{3.3}{29}{物理式都市微氣候逐時模擬}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 300 個真實訓練場景中之 25 個代表性場景（$5\times 5$ 陣列）：真實 OSM 建物足跡（色階＝簷高）與 ETH 樹冠。各子圖標題示場景編號、建物棟數與所屬月份。}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:scene_array}{{13}{30}{300 個真實訓練場景中之 25 個代表性場景（$5\times 5$ 陣列）：真實 OSM 建物足跡（色階＝簷高）與 ETH 樹冠。各子圖標題示場景編號、建物棟數與所屬月份。}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 熱舒適訓練資料之逐時生成：四個真實場景（列）於 08:00--18:00 各代表時步（行）之模擬 UTCI 場，灰色為建物量體。展現熱壓力之日間動態與真實幾何遮蔽所致之空間梯度。}}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:timestep_utci}{{14}{32}{熱舒適訓練資料之逐時生成：四個真實場景（列）於 08:00--18:00 各代表時步（行）之模擬 UTCI 場，灰色為建物量體。展現熱壓力之日間動態與真實幾何遮蔽所致之空間梯度。}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}運算框架：開放街圖（OSM）真實建物與地表鋪面圖資擷取}{33}{section.3.4}\protected@file@percent }
\newlabel{sec:building_extraction}{{3.4}{33}{運算框架：開放街圖（OSM）真實建物與地表鋪面圖資擷取}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}既有隨機生成方法之侷限}{33}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:parametric_limitation}{{3.4.1}{33}{既有隨機生成方法之侷限}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}OSM 離線區域建物足跡與樓高擷取}{33}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:osm_building_extraction}{{3.4.2}{33}{OSM 離線區域建物足跡與樓高擷取}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 六個典型隨機生成場景之建築量體與喬木配置示意}}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:scenarios}{{15}{34}{六個典型隨機生成場景之建築量體與喬木配置示意}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}OSM 地表鋪面與材質圖資擷取}{34}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:osm_material_extraction}{{3.4.3}{34}{OSM 地表鋪面與材質圖資擷取}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces OSM 地表鋪面與材質圖資擷取：(a) 原始材質多邊形與建物足跡；(b) 柵格化 land\_cover\_map。}}{35}{figure.caption.21}\protected@file@percent }
\newlabel{fig:material_zones}{{16}{35}{OSM 地表鋪面與材質圖資擷取：(a) 原始材質多邊形與建物足跡；(b) 柵格化 land\_cover\_map。}{figure.caption.21}{}}
\citation{bradski2000opencv}
\citation{suzuki1985topological}
\citation{douglas1973algorithms}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}三服務融合建物向量化方法（單一場地案例驗證用途）}{36}{subsection.3.4.4}\protected@file@percent }
\newlabel{subsec:vectorize_method}{{3.4.4}{36}{三服務融合建物向量化方法（單一場地案例驗證用途）}{subsection.3.4.4}{}}
\citation{smith2007overview}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 三服務融合建物向量化系統流程圖}}{37}{figure.caption.22}\protected@file@percent }
\newlabel{fig:gis_fusion_pipeline}{{17}{37}{三服務融合建物向量化系統流程圖}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}三類幾何來源之分工關係}{38}{subsection.3.4.5}\protected@file@percent }
\newlabel{subsec:extraction_vs_parametric}{{3.4.5}{38}{三類幾何來源之分工關係}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}異質圖建構流程}{38}{section.3.5}\protected@file@percent }
\newlabel{sec:graph_construction}{{3.5}{38}{異質圖建構流程}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}節點類型與特徵設計}{38}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:nodes}{{3.5.1}{38}{節點類型與特徵設計}{subsection.3.5.1}{}}
\citation{oke1988street}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 建物節點特徵定義（7維靜態特徵）}}{39}{table.caption.23}\protected@file@percent }
\newlabel{tab:obj_features}{{1}{39}{建物節點特徵定義（7維靜態特徵）}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 空氣評估節點特徵定義（每時步 9 維動態特徵）}}{39}{table.caption.24}\protected@file@percent }
\newlabel{tab:air_features}{{2}{39}{空氣評估節點特徵定義（每時步 9 維動態特徵）}{table.caption.24}{}}
\newlabel{eq:surface_temp}{{3.1}{39}{節點類型與特徵設計}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}邊緣類型與因果拓樸}{40}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:edges}{{3.5.2}{40}{邊緣類型與因果拓樸}{subsection.3.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 異質圖五類關係型邊緣定義}}{40}{table.caption.25}\protected@file@percent }
\newlabel{tab:edge_types}{{3}{40}{異質圖五類關係型邊緣定義}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 異質圖建構實例（取自真實訓練資料場景 0）}}{40}{figure.caption.26}\protected@file@percent }
\newlabel{fig:graph_construction}{{18}{40}{異質圖建構實例（取自真實訓練資料場景 0）}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 異質圖拓樸全域視角（真實訓練資料場景 10）}}{41}{figure.caption.27}\protected@file@percent }
\newlabel{fig:graph_topology}{{19}{41}{異質圖拓樸全域視角（真實訓練資料場景 10）}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 以真實 GIS 圖資建構之異質圖範例（V4 真實場景）：(a) 真實 OSM 建物與 ETH 樹冠幾何；(b) 空氣節點感測網格與 k-NN 鄰接邊，節點色為真實 IoT 氣溫驅動之模擬尖峰 UTCI。}}{42}{figure.caption.28}\protected@file@percent }
\newlabel{fig:real_scene_graph}{{20}{42}{以真實 GIS 圖資建構之異質圖範例（V4 真實場景）：(a) 真實 OSM 建物與 ETH 樹冠幾何；(b) 空氣節點感測網格與 k-NN 鄰接邊，節點色為真實 IoT 氣溫驅動之模擬尖峰 UTCI。}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}圖索引對齊機制（$+N_{\text  {obj}}$ 偏移量）}{42}{subsection.3.5.3}\protected@file@percent }
\newlabel{subsec:index_offset}{{3.5.3}{42}{圖索引對齊機制（$+N_{\text {obj}}$ 偏移量）}{subsection.3.5.3}{}}
\newlabel{eq:node_concat}{{3.2}{42}{圖索引對齊機制（$+N_{\text {obj}}$ 偏移量）}{equation.3.2}{}}
\newlabel{eq:offset}{{3.3}{43}{圖索引對齊機制（$+N_{\text {obj}}$ 偏移量）}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}物理資訊時空圖神經網路 (PI-ST-GNN) 模型架構}{43}{section.3.6}\protected@file@percent }
\newlabel{sec:gnn_model}{{3.6}{43}{物理資訊時空圖神經網路 (PI-ST-GNN) 模型架構}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}整體架構概述}{43}{subsection.3.6.1}\protected@file@percent }
\newlabel{subsec:model_overview}{{3.6.1}{43}{整體架構概述}{subsection.3.6.1}{}}
\citation{wu2023data,shan2025physics}
\citation{xin2025urbangraph}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces PI-ST-GNN 模型架構總覽}}{44}{figure.caption.29}\protected@file@percent }
\newlabel{fig:overview_pistgnn}{{21}{44}{PI-ST-GNN 模型架構總覽}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}關係圖卷積網路（RGCN）}{44}{subsection.3.6.2}\protected@file@percent }
\newlabel{subsec:rgcn}{{3.6.2}{44}{關係圖卷積網路（RGCN）}{subsection.3.6.2}{}}
\newlabel{eq:rgcn}{{3.4}{45}{關係圖卷積網路（RGCN）}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces RGCN 模組訊息聚合機制示意圖}}{45}{figure.caption.30}\protected@file@percent }
\newlabel{fig:rgcn_detail}{{22}{45}{RGCN 模組訊息聚合機制示意圖}{figure.caption.30}{}}
\citation{xin2025urbangraph}
\citation{shan2025physics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}全域情境融合與 LSTM 時序建模}{46}{subsection.3.6.3}\protected@file@percent }
\newlabel{subsec:lstm}{{3.6.3}{46}{全域情境融合與 LSTM 時序建模}{subsection.3.6.3}{}}
\newlabel{eq:ctx}{{3.5}{46}{全域情境融合與 LSTM 時序建模}{equation.3.5}{}}
\newlabel{eq:lstm}{{3.6}{46}{全域情境融合與 LSTM 時序建模}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}物理引導損失函數}{46}{section.3.7}\protected@file@percent }
\newlabel{sec:physics_loss}{{3.7}{46}{物理引導損失函數}{section.3.7}{}}
\citation{coccolo2018thermal}
\newlabel{eq:total_loss}{{3.7}{47}{物理引導損失函數}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 物理引導損失函數示意圖}}{47}{figure.caption.31}\protected@file@percent }
\newlabel{fig:physics_loss}{{23}{47}{物理引導損失函數示意圖}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}輻射空間一致性約束（$\mathcal  {L}_{\text  {rad}}$）}{47}{subsection.3.7.1}\protected@file@percent }
\newlabel{subsec:radiation_penalty}{{3.7.1}{47}{輻射空間一致性約束（$\mathcal {L}_{\text {rad}}$）}{subsection.3.7.1}{}}
\citation{oskarsson2023modeling}
\citation{oke1987boundary}
\newlabel{eq:lrad}{{3.8}{48}{輻射空間一致性約束（$\mathcal {L}_{\text {rad}}$）}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}都市熱慣性時序平滑約束（$\mathcal  {L}_{\text  {temp}}$）}{48}{subsection.3.7.2}\protected@file@percent }
\newlabel{subsec:temporal_penalty}{{3.7.2}{48}{都市熱慣性時序平滑約束（$\mathcal {L}_{\text {temp}}$）}{subsection.3.7.2}{}}
\newlabel{eq:ltemp}{{3.9}{48}{都市熱慣性時序平滑約束（$\mathcal {L}_{\text {temp}}$）}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}風場阻滯尾流約束（$\mathcal  {L}_{\text  {wind}}$）}{48}{subsection.3.7.3}\protected@file@percent }
\newlabel{subsec:wind_penalty}{{3.7.3}{48}{風場阻滯尾流約束（$\mathcal {L}_{\text {wind}}$）}{subsection.3.7.3}{}}
\newlabel{eq:lwind}{{3.10}{49}{風場阻滯尾流約束（$\mathcal {L}_{\text {wind}}$）}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Grasshopper 介面整合與多目標最佳化：熱舒適人行動線設計}{49}{section.3.8}\protected@file@percent }
\newlabel{sec:nsga2}{{3.8}{49}{Grasshopper 介面整合與多目標最佳化：熱舒適人行動線設計}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}從最短路徑到熱舒適動線評估}{49}{subsection.3.8.1}\protected@file@percent }
\newlabel{subsec:from_astar_to_walkway}{{3.8.1}{49}{從最短路徑到熱舒適動線評估}{subsection.3.8.1}{}}
\citation{rfc6455}
\citation{sadeghipour2013ladybug}
\newlabel{eq:walkway_exposure}{{3.11}{50}{從最短路徑到熱舒適動線評估}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Grasshopper 介面與非同步通訊架構}{50}{subsection.3.8.2}\protected@file@percent }
\newlabel{subsec:gh_integration}{{3.8.2}{50}{Grasshopper 介面與非同步通訊架構}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}染色體編碼機制與多目標函數}{50}{subsection.3.8.3}\protected@file@percent }
\newlabel{subsec:design_variables}{{3.8.3}{50}{染色體編碼機制與多目標函數}{subsection.3.8.3}{}}
\citation{deb2002fast}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Grasshopper--FastAPI／WebSocket 非同步通訊架構時序圖}}{51}{figure.caption.32}\protected@file@percent }
\newlabel{fig:gh_websocket}{{24}{51}{Grasshopper--FastAPI／WebSocket 非同步通訊架構時序圖}{figure.caption.32}{}}
\citation{wortmann2017opossum,daglier2025developing}
\citation{aman2023ai,daglier2025developing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}與 Wallacei 都市型態最佳化案例之比較}{52}{subsection.3.8.4}\protected@file@percent }
\newlabel{subsec:wallacei_comparison}{{3.8.4}{52}{與 Wallacei 都市型態最佳化案例之比較}{subsection.3.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}實驗成果分析與驗證}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:experiments}{{4}{53}{實驗成果分析與驗證}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}訓練流程與超參數配置}{53}{section.4.1}\protected@file@percent }
\newlabel{sec:training}{{4.1}{53}{訓練流程與超參數配置}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}訓練環境與硬體配置}{53}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:hardware}{{4.1.1}{53}{訓練環境與硬體配置}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}訓練超參數與學習率排程}{53}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:training_params}{{4.1.2}{53}{訓練超參數與學習率排程}{subsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 模型訓練超參數配置}}{54}{table.caption.33}\protected@file@percent }
\newlabel{tab:training_config}{{4}{54}{模型訓練超參數配置}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}訓練曲線與收斂特性}{54}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:convergence}{{4.1.3}{54}{訓練曲線與收斂特性}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 模型訓練收斂曲線（共 150 Epoch）}}{54}{figure.caption.34}\protected@file@percent }
\newlabel{fig:training_curves}{{25}{54}{模型訓練收斂曲線（共 150 Epoch）}{figure.caption.34}{}}
\citation{westermann2019surrogate}
\citation{fiala2011utci}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}測試集量化評估結果}{55}{section.4.2}\protected@file@percent }
\newlabel{sec:evaluation}{{4.2}{55}{測試集量化評估結果}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}整體預測精確度指標}{55}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:overall_metrics}{{4.2.1}{55}{整體預測精確度指標}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces PI-ST-GNN 測試集評估結果（共 3,707,154 預測點次）}}{55}{table.caption.35}\protected@file@percent }
\newlabel{tab:main_results}{{5}{55}{PI-ST-GNN 測試集評估結果（共 3,707,154 預測點次）}{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 測試集預測值與模擬標籤之散點圖（共 3,707,154 個樣本）}}{55}{figure.caption.36}\protected@file@percent }
\newlabel{fig:scatter_test}{{26}{55}{測試集預測值與模擬標籤之散點圖（共 3,707,154 個樣本）}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}逐時段預測精確度分析}{56}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:hourly_r2}{{4.2.2}{56}{逐時段預測精確度分析}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 11 個時步（08:00--18:00）之逐時段驗證 $R^2$ 分佈}}{56}{figure.caption.37}\protected@file@percent }
\newlabel{fig:hourly_r2}{{27}{56}{11 個時步（08:00--18:00）之逐時段驗證 $R^2$ 分佈}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}熱壓力等級分類混淆矩陣}{56}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:confusion_matrix}{{4.2.3}{56}{熱壓力等級分類混淆矩陣}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 測試集 UTCI 熱壓力六等級分類混淆矩陣（正規化百分比）}}{57}{figure.caption.38}\protected@file@percent }
\newlabel{fig:confusion}{{28}{57}{測試集 UTCI 熱壓力六等級分類混淆矩陣（正規化百分比）}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}空間熱壓力場視覺化比較}{57}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:spatial_comparison}{{4.2.4}{57}{空間熱壓力場視覺化比較}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 測試場景空間 UTCI 熱壓力場比較（正午 12:00 時步）}}{57}{figure.caption.39}\protected@file@percent }
\newlabel{fig:spatial_comparison}{{29}{57}{測試場景空間 UTCI 熱壓力場比較（正午 12:00 時步）}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 典型場景輸入特徵場與 UTCI 輸出場空間分佈（正午時步）}}{58}{figure.caption.40}\protected@file@percent }
\newlabel{fig:feature_fields}{{30}{58}{典型場景輸入特徵場與 UTCI 輸出場空間分佈（正午時步）}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}設計選擇之消融實驗}{58}{section.4.3}\protected@file@percent }
\newlabel{sec:ablation}{{4.3}{58}{設計選擇之消融實驗}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}消融實驗設計}{59}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:ablation_design}{{4.3.1}{59}{消融實驗設計}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}消融實驗量化結果}{59}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:ablation_results}{{4.3.2}{59}{消融實驗量化結果}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 消融實驗量化結果比較（測試集，3,707,154 預測點次）}}{59}{table.caption.41}\protected@file@percent }
\newlabel{tab:ablation}{{6}{59}{消融實驗量化結果比較（測試集，3,707,154 預測點次）}{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 消融實驗各變體 $R^2$（左）與 RMSE（右）比較圖。}}{60}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ablation}{{31}{60}{消融實驗各變體 $R^2$（左）與 RMSE（右）比較圖。}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}消融結果討論：數值精度與物理可信賴性的取捨}{60}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:ablation_discussion}{{4.3.3}{60}{消融結果討論：數值精度與物理可信賴性的取捨}{subsection.4.3.3}{}}
\citation{westermann2019surrogate}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}推理效能對互動式設計工作流之意義}{61}{section.4.4}\protected@file@percent }
\newlabel{sec:performance}{{4.4}{61}{推理效能對互動式設計工作流之意義}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}推理延遲基準測試}{61}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:inference_timing}{{4.4.1}{61}{推理延遲基準測試}{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces GNN 推理延遲基準測試（RTX 5070 Ti, 200 次重複）}}{61}{table.caption.43}\protected@file@percent }
\newlabel{tab:timing}{{7}{61}{GNN 推理延遲基準測試（RTX 5070 Ti, 200 次重複）}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}訓練資料集覆蓋範圍驗證}{61}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:coverage}{{4.4.2}{61}{訓練資料集覆蓋範圍驗證}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}真實場景資料集之一般化驗證（V4）}{62}{section.4.5}\protected@file@percent }
\newlabel{sec:v4_validation}{{4.5}{62}{真實場景資料集之一般化驗證（V4）}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces V4 真實場景資料集之訓練收斂曲線（損失、驗證 $R^2$、學習率排程）}}{63}{figure.caption.44}\protected@file@percent }
\newlabel{fig:v4_curves}{{32}{63}{V4 真實場景資料集之訓練收斂曲線（損失、驗證 $R^2$、學習率排程）}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces V4 真實場景測試集之預測值對真值散點圖與殘差分佈}}{63}{figure.caption.45}\protected@file@percent }
\newlabel{fig:v4_scatter}{{33}{63}{V4 真實場景測試集之預測值對真值散點圖與殘差分佈}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 以真實地理環境訓練之 PI-ST-GNN 於未見過真實測試場景之預測比較（14:00）：由左至右為真實 OSM 幾何、真值 UTCI（物理模擬）、模型預測、逐點誤差。}}{64}{figure.caption.46}\protected@file@percent }
\newlabel{fig:v4_comparison}{{34}{64}{以真實地理環境訓練之 PI-ST-GNN 於未見過真實測試場景之預測比較（14:00）：由左至右為真實 OSM 幾何、真值 UTCI（物理模擬）、模型預測、逐點誤差。}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}小結}{65}{section.4.6}\protected@file@percent }
\newlabel{sec:chapter4_summary}{{4.6}{65}{小結}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}結果分析與設計應用討論}{66}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{5}{66}{結果分析與設計應用討論}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}整合系統設計流程回顧}{66}{section.5.1}\protected@file@percent }
\newlabel{sec:system_review}{{5.1}{66}{整合系統設計流程回顧}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}多目標最佳化設計方案分析}{66}{section.5.2}\protected@file@percent }
\newlabel{sec:pareto_analysis}{{5.2}{66}{多目標最佳化設計方案分析}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}NSGA-II 收斂過程與帕累托前緣形成}{66}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:nsga2_convergence}{{5.2.1}{66}{NSGA-II 收斂過程與帕累托前緣形成}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces NSGA-II 真實收斂結果（PI-ST-GNN V2 checkpoint 作為適應度求值器，族群 40、演化 50 代）}}{67}{figure.caption.47}\protected@file@percent }
\newlabel{fig:nsga2_real}{{35}{67}{NSGA-II 真實收斂結果（PI-ST-GNN V2 checkpoint 作為適應度求值器，族群 40、演化 50 代）}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}帕累托前緣之真實形態與現行目標函數之侷限}{67}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:pareto_morphology}{{5.2.2}{67}{帕累托前緣之真實形態與現行目標函數之侷限}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}真實建物擷取流程之案例驗證}{68}{section.5.3}\protected@file@percent }
\newlabel{sec:real_case_validation}{{5.3}{68}{真實建物擷取流程之案例驗證}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}系統整合架構效能討論}{69}{section.5.4}\protected@file@percent }
\newlabel{sec:system_discussion}{{5.4}{69}{系統整合架構效能討論}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}FastAPI/WebSocket 通訊延遲}{69}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:api_latency}{{5.4.1}{69}{FastAPI/WebSocket 通訊延遲}{subsection.5.4.1}{}}
\citation{shan2025physics}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}使用者操作流程概覽}{70}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:user_workflow_overview}{{5.4.2}{70}{使用者操作流程概覽}{subsection.5.4.2}{}}
\citation{oke1987boundary}
\citation{shan2025physics}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}物理一致性與建築師信任建立}{71}{subsection.5.4.3}\protected@file@percent }
\newlabel{subsec:trustworthiness}{{5.4.3}{71}{物理一致性與建築師信任建立}{subsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces PI-ST-GNN 之 GNNExplainer 事後可解釋性分析（場景 70，驗證 $R^2=0.9965$）}}{72}{figure.caption.48}\protected@file@percent }
\newlabel{fig:gnnexplainer}{{36}{72}{PI-ST-GNN 之 GNNExplainer 事後可解釋性分析（場景 70，驗證 $R^2=0.9965$）}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}系統局限性與誤差來源}{72}{subsection.5.4.4}\protected@file@percent }
\newlabel{subsec:limitations}{{5.4.4}{72}{系統局限性與誤差來源}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}結論與未來研究}{74}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{6}{74}{結論與未來研究}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}研究結論}{74}{section.6.1}\protected@file@percent }
\newlabel{sec:conclusions}{{6.1}{74}{研究結論}{section.6.1}{}}
\citation{xin2025urbangraph}
\citation{wu2023data}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}研究貢獻與創新點}{76}{section.6.2}\protected@file@percent }
\newlabel{sec:contributions}{{6.2}{76}{研究貢獻與創新點}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}研究局限性}{77}{section.6.3}\protected@file@percent }
\newlabel{sec:limitations}{{6.3}{77}{研究局限性}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}未來研究建議}{79}{section.6.4}\protected@file@percent }
\newlabel{sec:future_work}{{6.4}{79}{未來研究建議}{section.6.4}{}}
\bibstyle{apalike}
\bibdata{bib/bibliography}
\bibcite{aman2023ai}{{1}{2023}{{Aman et~al.}}{{}}}
\bibcite{blazejczyk2012comparison}{{2}{2012}{{Blazejczyk et~al.}}{{}}}
\bibcite{bradski2000opencv}{{3}{2000}{{Bradski}}{{}}}
\bibcite{cheng2023urbangenogan}{{4}{2023}{{Cheng et~al.}}{{}}}
\bibcite{coccolo2018thermal}{{5}{2018}{{Coccolo et~al.}}{{}}}
\bibcite{daglier2025developing}{{6}{2025}{{Da{\u {g}}l{\i }er et~al.}}{{}}}
\bibcite{deb2002fast}{{7}{2002}{{Deb et~al.}}{{}}}
\bibcite{douglas1973algorithms}{{8}{1973}{{Douglas and Peucker}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {參考文獻}}{82}{section*.49}\protected@file@percent }
\bibcite{erell2011urban}{{9}{2011}{{Erell et~al.}}{{}}}
\bibcite{fanger1970thermal}{{10}{1970}{{Fanger}}{{}}}
\bibcite{rfc6455}{{11}{2011}{{Fette and Melnikov}}{{}}}
\bibcite{fiala2011utci}{{12}{2011}{{Fiala et~al.}}{{}}}
\bibcite{hart1968formal}{{13}{1968}{{Hart et~al.}}{{}}}
\bibcite{hoppe1999physiological}{{14}{1999}{{H{\"o}ppe}}{{}}}
\bibcite{hu2022times}{{15}{2022}{{Hu et~al.}}{{}}}
\bibcite{jendritzky2012utci}{{16}{2012}{{Jendritzky et~al.}}{{}}}
\bibcite{kipf2017semi}{{17}{2017}{{Kipf and Welling}}{{}}}
\bibcite{lang2023high}{{18}{2023}{{Lang et~al.}}{{}}}
\bibcite{liu2022impacts}{{19}{2022}{{Liu et~al.}}{{}}}
\bibcite{lopezcabeza2025open}{{20}{2025}{{Lopez-Cabeza et~al.}}{{}}}
\bibcite{lynch1960image}{{21}{1960}{{Lynch}}{{}}}
\bibcite{oke1987boundary}{{22}{1987}{{Oke}}{{}}}
\bibcite{oke1988street}{{23}{1988}{{Oke}}{{}}}
\bibcite{oskarsson2023modeling}{{24}{2023}{{Oskarsson}}{{}}}
\bibcite{romaszko2022universal}{{25}{2022}{{Romaszko et~al.}}{{}}}
\bibcite{sadeghipour2013ladybug}{{26}{2013}{{Sadeghipour~Roudsari et~al.}}{{}}}
\bibcite{schlichtkrull2018modeling}{{27}{2018}{{Schlichtkrull et~al.}}{{}}}
\bibcite{shan2025physics}{{28}{2025}{{Shan et~al.}}{{}}}
\bibcite{smith2007overview}{{29}{2007}{{Smith}}{{}}}
\bibcite{su2023outdoor}{{30}{2023}{{Su and Antoni}}{{}}}
\bibcite{suzuki1985topological}{{31}{1985}{{Suzuki and Abe}}{{}}}
\bibcite{wang2005object}{{32}{2005}{{Wang et~al.}}{{}}}
\bibcite{westermann2019surrogate}{{33}{2019}{{Westermann and Evins}}{{}}}
\bibcite{wortmann2017opossum}{{34}{2017}{{Wortmann}}{{}}}
\bibcite{wu2023data}{{35}{2023}{{Wu et~al.}}{{}}}
\bibcite{xin2025urbangraph}{{36}{2025}{{Xin et~al.}}{{}}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0pt}{}{\bfseries 附錄\xCJKalphatozhnum {\thecontentslabel }\quad }{}{\cftdotfill {\cftdotsep }\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}附錄}{87}{chapter.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}圖索引對齊機制完整計算流程}{87}{section.A.1}\protected@file@percent }
\newlabel{appx:index_offset_detail}{{A.1}{87}{圖索引對齊機制完整計算流程}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}RGCN 各關係矩陣維度設定}{88}{section.A.2}\protected@file@percent }
\newlabel{appx:rgcn_detail}{{A.2}{88}{RGCN 各關係矩陣維度設定}{section.A.2}{}}
\newlabel{eq:rgcn_params_appx}{{A.1}{88}{RGCN 各關係矩陣維度設定}{equation.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}模型完整超參數表}{88}{section.A.3}\protected@file@percent }
\newlabel{appx:model_hparams}{{A.3}{88}{模型完整超參數表}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}物理引導損失函數完整推導}{88}{section.A.4}\protected@file@percent }
\newlabel{appx:physics_loss_derivation}{{A.4}{88}{物理引導損失函數完整推導}{section.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}外點懲罰法的一般形式}{88}{subsection.A.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces PI-ST-GNN 模型超參數設定}}{89}{table.caption.51}\protected@file@percent }
\newlabel{tab:model_params}{{8}{89}{PI-ST-GNN 模型超參數設定}{table.caption.51}{}}
\newlabel{eq:exterior_penalty_general}{{A.2}{89}{外點懲罰法的一般形式}{equation.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}輻射空間一致性約束（$\mathcal  {L}_{\text  {rad}}$）完整推導}{89}{subsection.A.4.2}\protected@file@percent }
\newlabel{eq:rad_constraint}{{A.3}{90}{輻射空間一致性約束（$\mathcal {L}_{\text {rad}}$）完整推導}{equation.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}都市熱慣性時序平滑約束（$\mathcal  {L}_{\text  {temp}}$）完整推導}{90}{subsection.A.4.3}\protected@file@percent }
\newlabel{eq:delta_temp_derivation}{{A.5}{90}{都市熱慣性時序平滑約束（$\mathcal {L}_{\text {temp}}$）完整推導}{equation.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}風場阻滯尾流約束（$\mathcal  {L}_{\text  {wind}}$）完整推導}{92}{subsection.A.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}熱舒適人行動線熱暴露指標完整推導}{92}{section.A.5}\protected@file@percent }
\newlabel{appx:walkway_derivation}{{A.5}{92}{熱舒適人行動線熱暴露指標完整推導}{section.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}無量綱熱壓力懲罰函數 $\Phi (\cdot )$ 之推導}{92}{subsection.A.5.1}\protected@file@percent }
\newlabel{eq:penalty_appx}{{A.11}{93}{無量綱熱壓力懲罰函數 $\Phi (\cdot )$ 之推導}{equation.A.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}時空平均人行動線熱暴露指標之推導}{93}{subsection.A.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}NSGA-II 適應度求值器輸入維度修正紀錄}{94}{section.A.6}\protected@file@percent }
\newlabel{appx:fitness_dim_fix}{{A.6}{94}{NSGA-II 適應度求值器輸入維度修正紀錄}{section.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Grasshopper 元件使用者操作手冊}{94}{section.A.7}\protected@file@percent }
\newlabel{appx:user_manual}{{A.7}{94}{Grasshopper 元件使用者操作手冊}{section.A.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}使用前的準備工作}{94}{subsection.A.7.1}\protected@file@percent }
\newlabel{appx:user_manual_prep}{{A.7.1}{94}{使用前的準備工作}{subsection.A.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.2}準備場地幾何——這是使用者最主要的工作}{95}{subsection.A.7.2}\protected@file@percent }
\newlabel{appx:user_manual_geometry}{{A.7.2}{95}{準備場地幾何——這是使用者最主要的工作}{subsection.A.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Grasshopper 元件輸入端口與使用者準備事項對照}}{95}{table.caption.52}\protected@file@percent }
\newlabel{tab:gh_inputs}{{9}{95}{Grasshopper 元件輸入端口與使用者準備事項對照}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.3}操作流程 A：單次即時評估（UTCIPredictor）}{96}{subsection.A.7.3}\protected@file@percent }
\newlabel{appx:user_manual_predict}{{A.7.3}{96}{操作流程 A：單次即時評估（UTCIPredictor）}{subsection.A.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.4}操作流程 B：多目標最佳化搜尋（UTCIOptimizer）}{96}{subsection.A.7.4}\protected@file@percent }
\newlabel{appx:user_manual_optimize}{{A.7.4}{96}{操作流程 B：多目標最佳化搜尋（UTCIOptimizer）}{subsection.A.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.5}看得懂拿到的結果——輸出如何解讀}{97}{subsection.A.7.5}\protected@file@percent }
\newlabel{appx:user_manual_output}{{A.7.5}{97}{看得懂拿到的結果——輸出如何解讀}{subsection.A.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.6}常見狀況排除}{98}{subsection.A.7.6}\protected@file@percent }
\newlabel{appx:user_manual_troubleshoot}{{A.7.6}{98}{常見狀況排除}{subsection.A.7.6}{}}
\ttl@finishall
\gdef \@abspage@last{112}
