\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\HyPL@Entry{3<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{\textbf  {摘要}}{i}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {Abstract}}{ii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {目錄}}{iii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {圖目錄}}{vii}{section*.5}\protected@file@percent }
\citation{oke1987boundary}
\citation{erell2011urban}
\citation{lynch1960image}
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{緒論}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景與動機}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:background}{{1.1}{1}{研究背景與動機}{section.1.1}{}}
\citation{aman2023ai,westermann2019surrogate}
\citation{coccolo2018thermal}
\citation{sadeghipour2013ladybug}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究問題}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:problem}{{1.2}{2}{研究問題}{section.1.2}{}}
\citation{kipf2017semi}
\citation{schlichtkrull2018modeling}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究目的}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:objectives}{{1.3}{4}{研究目的}{section.1.3}{}}
\citation{deb2002fast}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 研究藍圖}}{5}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview_blueprint}{{1}{5}{研究藍圖}{figure.caption.6}{}}
\citation{rfc6455}
\citation{oke1987boundary}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}研究方法概述}{6}{section.1.4}\protected@file@percent }
\newlabel{sec:method_overview}{{1.4}{6}{研究方法概述}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}研究範圍與限制}{6}{section.1.5}\protected@file@percent }
\newlabel{sec:scope}{{1.5}{6}{研究範圍與限制}{section.1.5}{}}
\citation{su2023outdoor}
\citation{lynch1960image}
\citation{su2023outdoor}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}文獻回顧}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:relatedwork}{{2}{8}{文獻回顧}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}都市空間品質與微氣候之理論脈絡}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:urban_theory_context}{{2.1}{8}{都市空間品質與微氣候之理論脈絡}{section.2.1}{}}
\citation{oke1987boundary}
\citation{aman2023ai}
\citation{xin2025urbangraph}
\citation{coccolo2018thermal}
\citation{erell2011urban}
\citation{xin2025urbangraph}
\citation{liu2022impacts}
\citation{coccolo2018thermal}
\citation{coccolo2018thermal}
\citation{coccolo2018thermal,lopezcabeza2025open}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}都市微氣候與行人熱舒適度 (UTCI)}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:utci_review}{{2.2}{9}{都市微氣候與行人熱舒適度 (UTCI)}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}都市形態對微氣候之影響因素與熱力機制}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:urban_form_microclimate}{{2.2.1}{9}{都市形態對微氣候之影響因素與熱力機制}{subsection.2.2.1}{}}
\citation{fanger1970thermal}
\citation{blazejczyk2012comparison}
\citation{hoppe1999physiological}
\citation{blazejczyk2012comparison}
\citation{jendritzky2012utci}
\citation{fiala2011utci}
\citation{fiala2011utci,romaszko2022universal}
\citation{lopezcabeza2025open}
\citation{lopezcabeza2025open,romaszko2022universal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}戶外熱舒適指標之演進與選用比對}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:thermal_indices}{{2.2.2}{11}{戶外熱舒適指標之演進與選用比對}{subsection.2.2.2}{}}
\citation{aman2023ai,wu2023data}
\citation{daglier2025developing}
\citation{westermann2019surrogate}
\citation{wang2005object}
\citation{deb2002fast}
\citation{deb2002fast,daglier2025developing}
\citation{cheng2023urbangenogan,daglier2025developing}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}建築形態之生成與多目標最佳化 (MOO)}{12}{section.2.3}\protected@file@percent }
\newlabel{sec:moo_review}{{2.3}{12}{建築形態之生成與多目標最佳化 (MOO)}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}基因演算法於參數化都市設計之應用}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:ga_design}{{2.3.1}{12}{基因演算法於參數化都市設計之應用}{subsection.2.3.1}{}}
\citation{wortmann2017opossum,daglier2025developing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Grasshopper 參數化生成與代理模型最佳化之工具權衡}{13}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:gh_surrogate}{{2.3.2}{13}{Grasshopper 參數化生成與代理模型最佳化之工具權衡}{subsection.2.3.2}{}}
\citation{sadeghipour2013ladybug}
\citation{xin2025urbangraph}
\citation{aman2023ai,daglier2025developing}
\citation{westermann2019surrogate,wu2023data}
\citation{aman2023ai,shan2025physics}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}深度學習應用於微氣候預測之代理模型}{14}{section.2.4}\protected@file@percent }
\newlabel{sec:surrogate_review}{{2.4}{14}{深度學習應用於微氣候預測之代理模型}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}歐幾里得與非歐幾里得空間資料表徵之範式轉換}{14}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:gnn_paradigm}{{2.4.1}{14}{歐幾里得與非歐幾里得空間資料表徵之範式轉換}{subsection.2.4.1}{}}
\citation{hu2022times,oskarsson2023modeling}
\citation{kipf2017semi}
\citation{wu2023data,shan2025physics}
\citation{schlichtkrull2018modeling}
\citation{shan2025physics}
\citation{hu2022times,wu2023data,shan2025physics}
\citation{xin2025urbangraph}
\citation{xin2025urbangraph}
\citation{xin2025urbangraph}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}物理資訊機器學習：損失函數軟約束與結構歸納偏置之對比}{16}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:piml_review}{{2.4.2}{16}{物理資訊機器學習：損失函數軟約束與結構歸納偏置之對比}{subsection.2.4.2}{}}
\citation{xin2025urbangraph}
\citation{xin2025urbangraph}
\citation{oskarsson2023modeling,xin2025urbangraph}
\citation{hart1968formal}
\citation{hart1968formal}
\citation{coccolo2018thermal,lopezcabeza2025open}
\citation{lopezcabeza2025open}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}都市路徑規劃文獻之侷限與本研究之範式轉移}{18}{section.2.5}\protected@file@percent }
\newlabel{sec:pathfinding_review}{{2.5}{18}{都市路徑規劃文獻之侷限與本研究之範式轉移}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}傳統尋路演算法於都市步行環境之抽象化}{18}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:pathfinding_abstract}{{2.5.1}{18}{傳統尋路演算法於都市步行環境之抽象化}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}熱舒適導向尋路研究之發展與其結構性限制}{18}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:thermal_comfort_path}{{2.5.2}{18}{熱舒適導向尋路研究之發展與其結構性限制}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}系統分析與設計}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methodology}{{3}{20}{系統分析與設計}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}整合運算框架}{20}{section.3.1}\protected@file@percent }
\newlabel{sec:framework}{{3.1}{20}{整合運算框架}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PI-ST-GNN 整合運算框架示意圖}}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:arch_pipeline}{{2}{21}{PI-ST-GNN 整合運算框架示意圖}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 整合運算框架資料架構圖}}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:data_pipeline_overview}{{3}{22}{整合運算框架資料架構圖}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}基本 GIS 資訊建構}{22}{section.3.2}\protected@file@percent }
\newlabel{sec:gis_foundation}{{3.2}{22}{基本 GIS 資訊建構}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 研究場域地理脈絡：由國家尺度逐層放大至場域尺度}}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:site_context}{{4}{23}{研究場域地理脈絡：由國家尺度逐層放大至場域尺度}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}座標參考系統與圖資來源}{23}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:crs_sources}{{3.2.1}{23}{座標參考系統與圖資來源}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}IoT 微氣象感測器空間資料}{24}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:iot_spatial}{{3.2.2}{24}{IoT 微氣象感測器空間資料}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 新竹都會區 EPA IoT 微型感測器空間分布實測圖（806 站，2026-07-08 正午時段）}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:iot_sensor_map}{{5}{24}{新竹都會區 EPA IoT 微型感測器空間分布實測圖（806 站，2026-07-08 正午時段）}{figure.caption.10}{}}
\citation{lang2023high}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 研究範圍選定：IoT 感測器密度與模擬場域對照}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:studyarea}{{6}{25}{研究範圍選定：IoT 感測器密度與模擬場域對照}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}全球樹冠高度資料}{25}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:canopy_data}{{3.2.3}{25}{全球樹冠高度資料}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ETH GlobalCanopyHeight 樹冠高度資料與研究場域對照}}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:canopy_map}{{7}{26}{ETH GlobalCanopyHeight 樹冠高度資料與研究場域對照}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ladybug Tools／Grasshopper 環境模擬工作流}{27}{section.3.3}\protected@file@percent }
\newlabel{sec:ladybug_workflow}{{3.3}{27}{Ladybug Tools／Grasshopper 環境模擬工作流}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}運算框架：真實都市 Building Footprint \& Height 擷取}{27}{section.3.4}\protected@file@percent }
\newlabel{sec:building_extraction}{{3.4}{27}{運算框架：真實都市 Building Footprint \& Height 擷取}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}既有隨機生成方法之侷限}{27}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:parametric_limitation}{{3.4.1}{27}{既有隨機生成方法之侷限}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 六個典型隨機生成場景之建築量體與喬木配置示意}}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:scenarios}{{8}{28}{六個典型隨機生成場景之建築量體與喬木配置示意}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}三服務融合建物向量化方法}{28}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:vectorize_method}{{3.4.2}{28}{三服務融合建物向量化方法}{subsection.3.4.2}{}}
\citation{bradski2000opencv}
\citation{suzuki1985topological}
\citation{douglas1973algorithms}
\citation{smith2007overview}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 三服務融合建物向量化系統流程圖}}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gis_fusion_pipeline}{{9}{30}{三服務融合建物向量化系統流程圖}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}與隨機生成之互補關係}{30}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:extraction_vs_parametric}{{3.4.3}{30}{與隨機生成之互補關係}{subsection.3.4.3}{}}
\citation{oke1988street}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}異質圖建構流程}{31}{section.3.5}\protected@file@percent }
\newlabel{sec:graph_construction}{{3.5}{31}{異質圖建構流程}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}節點類型與特徵設計}{31}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:nodes}{{3.5.1}{31}{節點類型與特徵設計}{subsection.3.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 建物節點特徵定義（7維靜態特徵）}}{31}{table.caption.15}\protected@file@percent }
\newlabel{tab:obj_features}{{1}{31}{建物節點特徵定義（7維靜態特徵）}{table.caption.15}{}}
\newlabel{eq:surface_temp}{{3.1}{31}{節點類型與特徵設計}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 空氣評估節點特徵定義（每時步 9 維動態特徵）}}{32}{table.caption.16}\protected@file@percent }
\newlabel{tab:air_features}{{2}{32}{空氣評估節點特徵定義（每時步 9 維動態特徵）}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}邊緣類型與因果拓樸}{32}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:edges}{{3.5.2}{32}{邊緣類型與因果拓樸}{subsection.3.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 異質圖五類關係型邊緣定義}}{32}{table.caption.17}\protected@file@percent }
\newlabel{tab:edge_types}{{3}{32}{異質圖五類關係型邊緣定義}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 異質圖建構實例（取自真實訓練資料場景 0）}}{33}{figure.caption.18}\protected@file@percent }
\newlabel{fig:graph_construction}{{10}{33}{異質圖建構實例（取自真實訓練資料場景 0）}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 異質圖拓樸全域視角（真實訓練資料場景 10）}}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:graph_topology}{{11}{33}{異質圖拓樸全域視角（真實訓練資料場景 10）}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}圖索引對齊機制（$+N_{\text  {obj}}$ 偏移量）}{34}{subsection.3.5.3}\protected@file@percent }
\newlabel{subsec:index_offset}{{3.5.3}{34}{圖索引對齊機制（$+N_{\text {obj}}$ 偏移量）}{subsection.3.5.3}{}}
\newlabel{eq:node_concat}{{3.2}{34}{圖索引對齊機制（$+N_{\text {obj}}$ 偏移量）}{equation.3.2}{}}
\newlabel{eq:offset}{{3.3}{34}{圖索引對齊機制（$+N_{\text {obj}}$ 偏移量）}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}物理資訊時空圖神經網路 (PI-ST-GNN) 模型架構}{34}{section.3.6}\protected@file@percent }
\newlabel{sec:gnn_model}{{3.6}{34}{物理資訊時空圖神經網路 (PI-ST-GNN) 模型架構}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}整體架構概述}{34}{subsection.3.6.1}\protected@file@percent }
\newlabel{subsec:model_overview}{{3.6.1}{34}{整體架構概述}{subsection.3.6.1}{}}
\citation{wu2023data,shan2025physics}
\citation{xin2025urbangraph}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PI-ST-GNN 模型架構總覽}}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig:overview_pistgnn}{{12}{36}{PI-ST-GNN 模型架構總覽}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}關係圖卷積網路（RGCN）}{36}{subsection.3.6.2}\protected@file@percent }
\newlabel{subsec:rgcn}{{3.6.2}{36}{關係圖卷積網路（RGCN）}{subsection.3.6.2}{}}
\newlabel{eq:rgcn}{{3.4}{36}{關係圖卷積網路（RGCN）}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces RGCN 模組訊息聚合機制示意圖}}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rgcn_detail}{{13}{37}{RGCN 模組訊息聚合機制示意圖}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}全域情境融合與 LSTM 時序建模}{37}{subsection.3.6.3}\protected@file@percent }
\newlabel{subsec:lstm}{{3.6.3}{37}{全域情境融合與 LSTM 時序建模}{subsection.3.6.3}{}}
\newlabel{eq:ctx}{{3.5}{37}{全域情境融合與 LSTM 時序建模}{equation.3.5}{}}
\citation{xin2025urbangraph}
\citation{shan2025physics}
\newlabel{eq:lstm}{{3.6}{38}{全域情境融合與 LSTM 時序建模}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}物理引導損失函數}{38}{section.3.7}\protected@file@percent }
\newlabel{sec:physics_loss}{{3.7}{38}{物理引導損失函數}{section.3.7}{}}
\newlabel{eq:total_loss}{{3.7}{38}{物理引導損失函數}{equation.3.7}{}}
\citation{coccolo2018thermal}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 物理引導損失函數示意圖}}{39}{figure.caption.22}\protected@file@percent }
\newlabel{fig:physics_loss}{{14}{39}{物理引導損失函數示意圖}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}輻射空間一致性約束（$\mathcal  {L}_{\text  {rad}}$）}{39}{subsection.3.7.1}\protected@file@percent }
\newlabel{subsec:radiation_penalty}{{3.7.1}{39}{輻射空間一致性約束（$\mathcal {L}_{\text {rad}}$）}{subsection.3.7.1}{}}
\newlabel{eq:lrad}{{3.8}{39}{輻射空間一致性約束（$\mathcal {L}_{\text {rad}}$）}{equation.3.8}{}}
\citation{oskarsson2023modeling}
\citation{oke1987boundary}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}都市熱慣性時序平滑約束（$\mathcal  {L}_{\text  {temp}}$）}{40}{subsection.3.7.2}\protected@file@percent }
\newlabel{subsec:temporal_penalty}{{3.7.2}{40}{都市熱慣性時序平滑約束（$\mathcal {L}_{\text {temp}}$）}{subsection.3.7.2}{}}
\newlabel{eq:ltemp}{{3.9}{40}{都市熱慣性時序平滑約束（$\mathcal {L}_{\text {temp}}$）}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}風場阻滯尾流約束（$\mathcal  {L}_{\text  {wind}}$）}{40}{subsection.3.7.3}\protected@file@percent }
\newlabel{subsec:wind_penalty}{{3.7.3}{40}{風場阻滯尾流約束（$\mathcal {L}_{\text {wind}}$）}{subsection.3.7.3}{}}
\newlabel{eq:lwind}{{3.10}{40}{風場阻滯尾流約束（$\mathcal {L}_{\text {wind}}$）}{equation.3.10}{}}
\citation{rfc6455}
\citation{sadeghipour2013ladybug}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Grasshopper 介面整合與多目標最佳化：熱舒適人行動線設計}{41}{section.3.8}\protected@file@percent }
\newlabel{sec:nsga2}{{3.8}{41}{Grasshopper 介面整合與多目標最佳化：熱舒適人行動線設計}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}從最短路徑到熱舒適動線評估}{41}{subsection.3.8.1}\protected@file@percent }
\newlabel{subsec:from_astar_to_walkway}{{3.8.1}{41}{從最短路徑到熱舒適動線評估}{subsection.3.8.1}{}}
\newlabel{eq:walkway_exposure}{{3.11}{41}{從最短路徑到熱舒適動線評估}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Grasshopper 介面與非同步通訊架構}{41}{subsection.3.8.2}\protected@file@percent }
\newlabel{subsec:gh_integration}{{3.8.2}{41}{Grasshopper 介面與非同步通訊架構}{subsection.3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Grasshopper--FastAPI／WebSocket 非同步通訊架構時序圖}}{42}{figure.caption.23}\protected@file@percent }
\newlabel{fig:gh_websocket}{{15}{42}{Grasshopper--FastAPI／WebSocket 非同步通訊架構時序圖}{figure.caption.23}{}}
\citation{deb2002fast}
\citation{wortmann2017opossum,daglier2025developing}
\citation{aman2023ai,daglier2025developing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}染色體編碼機制與多目標函數}{43}{subsection.3.8.3}\protected@file@percent }
\newlabel{subsec:design_variables}{{3.8.3}{43}{染色體編碼機制與多目標函數}{subsection.3.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}與 Wallacei 都市型態最佳化案例之比較}{44}{subsection.3.8.4}\protected@file@percent }
\newlabel{subsec:wallacei_comparison}{{3.8.4}{44}{與 Wallacei 都市型態最佳化案例之比較}{subsection.3.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}實驗成果分析與驗證}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:experiments}{{4}{45}{實驗成果分析與驗證}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}訓練流程與超參數配置}{45}{section.4.1}\protected@file@percent }
\newlabel{sec:training}{{4.1}{45}{訓練流程與超參數配置}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}訓練環境與硬體配置}{45}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:hardware}{{4.1.1}{45}{訓練環境與硬體配置}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}訓練超參數與學習率排程}{45}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:training_params}{{4.1.2}{45}{訓練超參數與學習率排程}{subsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 模型訓練超參數配置}}{46}{table.caption.24}\protected@file@percent }
\newlabel{tab:training_config}{{4}{46}{模型訓練超參數配置}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}訓練曲線與收斂特性}{46}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:convergence}{{4.1.3}{46}{訓練曲線與收斂特性}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 模型訓練收斂曲線（共 150 Epoch）}}{46}{figure.caption.25}\protected@file@percent }
\newlabel{fig:training_curves}{{16}{46}{模型訓練收斂曲線（共 150 Epoch）}{figure.caption.25}{}}
\citation{westermann2019surrogate}
\citation{fiala2011utci}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}測試集量化評估結果}{47}{section.4.2}\protected@file@percent }
\newlabel{sec:evaluation}{{4.2}{47}{測試集量化評估結果}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}整體預測精確度指標}{47}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:overall_metrics}{{4.2.1}{47}{整體預測精確度指標}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces PI-ST-GNN 測試集評估結果（共 3,707,154 預測點次）}}{47}{table.caption.26}\protected@file@percent }
\newlabel{tab:main_results}{{5}{47}{PI-ST-GNN 測試集評估結果（共 3,707,154 預測點次）}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 測試集預測值與模擬標籤之散點圖（共 3,707,154 個樣本）}}{47}{figure.caption.27}\protected@file@percent }
\newlabel{fig:scatter_test}{{17}{47}{測試集預測值與模擬標籤之散點圖（共 3,707,154 個樣本）}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}逐時段預測精確度分析}{48}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:hourly_r2}{{4.2.2}{48}{逐時段預測精確度分析}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 11 個時步（08:00--18:00）之逐時段驗證 $R^2$ 分佈}}{48}{figure.caption.28}\protected@file@percent }
\newlabel{fig:hourly_r2}{{18}{48}{11 個時步（08:00--18:00）之逐時段驗證 $R^2$ 分佈}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}熱壓力等級分類混淆矩陣}{48}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:confusion_matrix}{{4.2.3}{48}{熱壓力等級分類混淆矩陣}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 測試集 UTCI 熱壓力六等級分類混淆矩陣（正規化百分比）}}{49}{figure.caption.29}\protected@file@percent }
\newlabel{fig:confusion}{{19}{49}{測試集 UTCI 熱壓力六等級分類混淆矩陣（正規化百分比）}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}空間熱壓力場視覺化比較}{49}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:spatial_comparison}{{4.2.4}{49}{空間熱壓力場視覺化比較}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 測試場景空間 UTCI 熱壓力場比較（正午 12:00 時步）}}{49}{figure.caption.30}\protected@file@percent }
\newlabel{fig:spatial_comparison}{{20}{49}{測試場景空間 UTCI 熱壓力場比較（正午 12:00 時步）}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 典型場景輸入特徵場與 UTCI 輸出場空間分佈（正午時步）}}{50}{figure.caption.31}\protected@file@percent }
\newlabel{fig:feature_fields}{{21}{50}{典型場景輸入特徵場與 UTCI 輸出場空間分佈（正午時步）}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}設計選擇之消融實驗}{50}{section.4.3}\protected@file@percent }
\newlabel{sec:ablation}{{4.3}{50}{設計選擇之消融實驗}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}消融實驗設計}{51}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:ablation_design}{{4.3.1}{51}{消融實驗設計}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}消融實驗量化結果}{51}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:ablation_results}{{4.3.2}{51}{消融實驗量化結果}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 消融實驗量化結果比較（測試集，3,707,154 預測點次）}}{51}{table.caption.32}\protected@file@percent }
\newlabel{tab:ablation}{{6}{51}{消融實驗量化結果比較（測試集，3,707,154 預測點次）}{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 消融實驗各變體 $R^2$（左）與 RMSE（右）比較圖。}}{52}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ablation}{{22}{52}{消融實驗各變體 $R^2$（左）與 RMSE（右）比較圖。}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}消融結果討論：數值精度與物理可信賴性的取捨}{52}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:ablation_discussion}{{4.3.3}{52}{消融結果討論：數值精度與物理可信賴性的取捨}{subsection.4.3.3}{}}
\citation{westermann2019surrogate}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}推理效能對互動式設計工作流之意義}{53}{section.4.4}\protected@file@percent }
\newlabel{sec:performance}{{4.4}{53}{推理效能對互動式設計工作流之意義}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}推理延遲基準測試}{53}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:inference_timing}{{4.4.1}{53}{推理延遲基準測試}{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces GNN 推理延遲基準測試（RTX 5070 Ti, 200 次重複）}}{53}{table.caption.34}\protected@file@percent }
\newlabel{tab:timing}{{7}{53}{GNN 推理延遲基準測試（RTX 5070 Ti, 200 次重複）}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}訓練資料集覆蓋範圍驗證}{53}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:coverage}{{4.4.2}{53}{訓練資料集覆蓋範圍驗證}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}小結}{54}{section.4.5}\protected@file@percent }
\newlabel{sec:chapter4_summary}{{4.5}{54}{小結}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}結果分析與設計應用討論}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{5}{55}{結果分析與設計應用討論}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}整合系統設計流程回顧}{55}{section.5.1}\protected@file@percent }
\newlabel{sec:system_review}{{5.1}{55}{整合系統設計流程回顧}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}多目標最佳化設計方案分析}{55}{section.5.2}\protected@file@percent }
\newlabel{sec:pareto_analysis}{{5.2}{55}{多目標最佳化設計方案分析}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}NSGA-II 收斂過程與帕累托前緣形成}{55}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:nsga2_convergence}{{5.2.1}{55}{NSGA-II 收斂過程與帕累托前緣形成}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces NSGA-II 真實收斂結果（PI-ST-GNN V2 checkpoint 作為適應度求值器，族群 40、演化 50 代）}}{56}{figure.caption.35}\protected@file@percent }
\newlabel{fig:nsga2_real}{{23}{56}{NSGA-II 真實收斂結果（PI-ST-GNN V2 checkpoint 作為適應度求值器，族群 40、演化 50 代）}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}帕累托前緣之真實形態與現行目標函數之侷限}{56}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:pareto_morphology}{{5.2.2}{56}{帕累托前緣之真實形態與現行目標函數之侷限}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}真實建物擷取流程之案例驗證}{57}{section.5.3}\protected@file@percent }
\newlabel{sec:real_case_validation}{{5.3}{57}{真實建物擷取流程之案例驗證}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}系統整合架構效能討論}{58}{section.5.4}\protected@file@percent }
\newlabel{sec:system_discussion}{{5.4}{58}{系統整合架構效能討論}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}FastAPI/WebSocket 通訊延遲}{58}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:api_latency}{{5.4.1}{58}{FastAPI/WebSocket 通訊延遲}{subsection.5.4.1}{}}
\citation{shan2025physics}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}使用者操作流程概覽}{59}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:user_workflow_overview}{{5.4.2}{59}{使用者操作流程概覽}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}物理一致性與建築師信任建立}{59}{subsection.5.4.3}\protected@file@percent }
\newlabel{subsec:trustworthiness}{{5.4.3}{59}{物理一致性與建築師信任建立}{subsection.5.4.3}{}}
\citation{oke1987boundary}
\citation{shan2025physics}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces PI-ST-GNN 之 GNNExplainer 事後可解釋性分析（場景 70，驗證 $R^2=0.9965$）}}{61}{figure.caption.36}\protected@file@percent }
\newlabel{fig:gnnexplainer}{{24}{61}{PI-ST-GNN 之 GNNExplainer 事後可解釋性分析（場景 70，驗證 $R^2=0.9965$）}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}系統局限性與誤差來源}{61}{subsection.5.4.4}\protected@file@percent }
\newlabel{subsec:limitations}{{5.4.4}{61}{系統局限性與誤差來源}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}結論與未來研究}{63}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{6}{63}{結論與未來研究}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}研究結論}{63}{section.6.1}\protected@file@percent }
\newlabel{sec:conclusions}{{6.1}{63}{研究結論}{section.6.1}{}}
\citation{xin2025urbangraph}
\citation{wu2023data}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}研究貢獻與創新點}{65}{section.6.2}\protected@file@percent }
\newlabel{sec:contributions}{{6.2}{65}{研究貢獻與創新點}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}研究局限性}{66}{section.6.3}\protected@file@percent }
\newlabel{sec:limitations}{{6.3}{66}{研究局限性}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}未來研究建議}{68}{section.6.4}\protected@file@percent }
\newlabel{sec:future_work}{{6.4}{68}{未來研究建議}{section.6.4}{}}
\bibstyle{apalike}
\bibdata{bib/bibliography}
\bibcite{aman2023ai}{{1}{2023}{{Aman et~al.}}{{}}}
\bibcite{blazejczyk2012comparison}{{2}{2012}{{Blazejczyk et~al.}}{{}}}
\bibcite{bradski2000opencv}{{3}{2000}{{Bradski}}{{}}}
\bibcite{cheng2023urbangenogan}{{4}{2023}{{Cheng et~al.}}{{}}}
\bibcite{coccolo2018thermal}{{5}{2018}{{Coccolo et~al.}}{{}}}
\bibcite{daglier2025developing}{{6}{2025}{{Da{\u {g}}l{\i }er et~al.}}{{}}}
\bibcite{deb2002fast}{{7}{2002}{{Deb et~al.}}{{}}}
\bibcite{douglas1973algorithms}{{8}{1973}{{Douglas and Peucker}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {參考文獻}}{70}{section*.37}\protected@file@percent }
\bibcite{erell2011urban}{{9}{2011}{{Erell et~al.}}{{}}}
\bibcite{fanger1970thermal}{{10}{1970}{{Fanger}}{{}}}
\bibcite{rfc6455}{{11}{2011}{{Fette and Melnikov}}{{}}}
\bibcite{fiala2011utci}{{12}{2011}{{Fiala et~al.}}{{}}}
\bibcite{hart1968formal}{{13}{1968}{{Hart et~al.}}{{}}}
\bibcite{hoppe1999physiological}{{14}{1999}{{H{\"o}ppe}}{{}}}
\bibcite{hu2022times}{{15}{2022}{{Hu et~al.}}{{}}}
\bibcite{jendritzky2012utci}{{16}{2012}{{Jendritzky et~al.}}{{}}}
\bibcite{kipf2017semi}{{17}{2017}{{Kipf and Welling}}{{}}}
\bibcite{lang2023high}{{18}{2023}{{Lang et~al.}}{{}}}
\bibcite{liu2022impacts}{{19}{2022}{{Liu et~al.}}{{}}}
\bibcite{lopezcabeza2025open}{{20}{2025}{{Lopez-Cabeza et~al.}}{{}}}
\bibcite{lynch1960image}{{21}{1960}{{Lynch}}{{}}}
\bibcite{oke1987boundary}{{22}{1987}{{Oke}}{{}}}
\bibcite{oke1988street}{{23}{1988}{{Oke}}{{}}}
\bibcite{oskarsson2023modeling}{{24}{2023}{{Oskarsson}}{{}}}
\bibcite{romaszko2022universal}{{25}{2022}{{Romaszko et~al.}}{{}}}
\bibcite{sadeghipour2013ladybug}{{26}{2013}{{Sadeghipour~Roudsari et~al.}}{{}}}
\bibcite{schlichtkrull2018modeling}{{27}{2018}{{Schlichtkrull et~al.}}{{}}}
\bibcite{shan2025physics}{{28}{2025}{{Shan et~al.}}{{}}}
\bibcite{smith2007overview}{{29}{2007}{{Smith}}{{}}}
\bibcite{su2023outdoor}{{30}{2023}{{Su and Antoni}}{{}}}
\bibcite{suzuki1985topological}{{31}{1985}{{Suzuki and Abe}}{{}}}
\bibcite{wang2005object}{{32}{2005}{{Wang et~al.}}{{}}}
\bibcite{westermann2019surrogate}{{33}{2019}{{Westermann and Evins}}{{}}}
\bibcite{wortmann2017opossum}{{34}{2017}{{Wortmann}}{{}}}
\bibcite{wu2023data}{{35}{2023}{{Wu et~al.}}{{}}}
\bibcite{xin2025urbangraph}{{36}{2025}{{Xin et~al.}}{{}}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0pt}{}{\bfseries 附錄\xCJKalphatozhnum {\thecontentslabel }\quad }{}{\cftdotfill {\cftdotsep }\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}附錄}{75}{chapter.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}圖索引對齊機制完整計算流程}{75}{section.A.1}\protected@file@percent }
\newlabel{appx:index_offset_detail}{{A.1}{75}{圖索引對齊機制完整計算流程}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}RGCN 各關係矩陣維度設定}{76}{section.A.2}\protected@file@percent }
\newlabel{appx:rgcn_detail}{{A.2}{76}{RGCN 各關係矩陣維度設定}{section.A.2}{}}
\newlabel{eq:rgcn_params_appx}{{A.1}{76}{RGCN 各關係矩陣維度設定}{equation.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}模型完整超參數表}{76}{section.A.3}\protected@file@percent }
\newlabel{appx:model_hparams}{{A.3}{76}{模型完整超參數表}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}物理引導損失函數完整推導}{76}{section.A.4}\protected@file@percent }
\newlabel{appx:physics_loss_derivation}{{A.4}{76}{物理引導損失函數完整推導}{section.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}外點懲罰法的一般形式}{76}{subsection.A.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces PI-ST-GNN 模型超參數設定}}{77}{table.caption.39}\protected@file@percent }
\newlabel{tab:model_params}{{8}{77}{PI-ST-GNN 模型超參數設定}{table.caption.39}{}}
\newlabel{eq:exterior_penalty_general}{{A.2}{77}{外點懲罰法的一般形式}{equation.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}輻射空間一致性約束（$\mathcal  {L}_{\text  {rad}}$）完整推導}{77}{subsection.A.4.2}\protected@file@percent }
\newlabel{eq:rad_constraint}{{A.3}{78}{輻射空間一致性約束（$\mathcal {L}_{\text {rad}}$）完整推導}{equation.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}都市熱慣性時序平滑約束（$\mathcal  {L}_{\text  {temp}}$）完整推導}{78}{subsection.A.4.3}\protected@file@percent }
\newlabel{eq:delta_temp_derivation}{{A.5}{78}{都市熱慣性時序平滑約束（$\mathcal {L}_{\text {temp}}$）完整推導}{equation.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}風場阻滯尾流約束（$\mathcal  {L}_{\text  {wind}}$）完整推導}{80}{subsection.A.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}熱舒適人行動線熱暴露指標完整推導}{80}{section.A.5}\protected@file@percent }
\newlabel{appx:walkway_derivation}{{A.5}{80}{熱舒適人行動線熱暴露指標完整推導}{section.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}無量綱熱壓力懲罰函數 $\Phi (\cdot )$ 之推導}{80}{subsection.A.5.1}\protected@file@percent }
\newlabel{eq:penalty_appx}{{A.11}{81}{無量綱熱壓力懲罰函數 $\Phi (\cdot )$ 之推導}{equation.A.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}時空平均人行動線熱暴露指標之推導}{81}{subsection.A.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}NSGA-II 適應度求值器輸入維度修正紀錄}{82}{section.A.6}\protected@file@percent }
\newlabel{appx:fitness_dim_fix}{{A.6}{82}{NSGA-II 適應度求值器輸入維度修正紀錄}{section.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Grasshopper 元件使用者操作手冊}{82}{section.A.7}\protected@file@percent }
\newlabel{appx:user_manual}{{A.7}{82}{Grasshopper 元件使用者操作手冊}{section.A.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}使用前的準備工作}{82}{subsection.A.7.1}\protected@file@percent }
\newlabel{appx:user_manual_prep}{{A.7.1}{82}{使用前的準備工作}{subsection.A.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.2}準備場地幾何——這是使用者最主要的工作}{83}{subsection.A.7.2}\protected@file@percent }
\newlabel{appx:user_manual_geometry}{{A.7.2}{83}{準備場地幾何——這是使用者最主要的工作}{subsection.A.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Grasshopper 元件輸入端口與使用者準備事項對照}}{83}{table.caption.40}\protected@file@percent }
\newlabel{tab:gh_inputs}{{9}{83}{Grasshopper 元件輸入端口與使用者準備事項對照}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.3}操作流程 A：單次即時評估（UTCIPredictor）}{84}{subsection.A.7.3}\protected@file@percent }
\newlabel{appx:user_manual_predict}{{A.7.3}{84}{操作流程 A：單次即時評估（UTCIPredictor）}{subsection.A.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.4}操作流程 B：多目標最佳化搜尋（UTCIOptimizer）}{84}{subsection.A.7.4}\protected@file@percent }
\newlabel{appx:user_manual_optimize}{{A.7.4}{84}{操作流程 B：多目標最佳化搜尋（UTCIOptimizer）}{subsection.A.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.5}看得懂拿到的結果——輸出如何解讀}{85}{subsection.A.7.5}\protected@file@percent }
\newlabel{appx:user_manual_output}{{A.7.5}{85}{看得懂拿到的結果——輸出如何解讀}{subsection.A.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.6}常見狀況排除}{86}{subsection.A.7.6}\protected@file@percent }
\newlabel{appx:user_manual_troubleshoot}{{A.7.6}{86}{常見狀況排除}{subsection.A.7.6}{}}
\ttl@finishall
\gdef \@abspage@last{97}
