\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\HyPL@Entry{3<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{\textbf  {摘要}}{i}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {Abstract}}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {目錄}}{v}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {圖目錄}}{ix}{section*.5}\protected@file@percent }
\citation{oke1987boundary}
\citation{erell2011urban}
\citation{lynch1960image}
\HyPL@Entry{13<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{緒論}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景與動機}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:background}{{1.1}{1}{研究背景與動機}{section.1.1}{}}
\citation{lynch1960image}
\citation{lynch1960image}
\citation{aman2023ai,westermann2019surrogate}
\citation{coccolo2018thermal}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 都市意象理論與異質圖表徵之對照}}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lit_urbantheory}{{1}{2}{都市意象理論與異質圖表徵之對照}{figure.caption.6}{}}
\citation{sadeghipour2013ladybug}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究問題}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:problem}{{1.2}{3}{研究問題}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究目的}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:objectives}{{1.3}{5}{研究目的}{section.1.3}{}}
\citation{kipf2017semi}
\citation{schlichtkrull2018modeling}
\citation{deb2002fast}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 研究藍圖}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:overview_blueprint}{{2}{7}{研究藍圖}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}研究方法概述}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:method_overview}{{1.4}{7}{研究方法概述}{section.1.4}{}}
\citation{rfc6455}
\citation{oke1987boundary}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}研究範圍與限制}{8}{section.1.5}\protected@file@percent }
\newlabel{sec:scope}{{1.5}{8}{研究範圍與限制}{section.1.5}{}}
\citation{su2023outdoor}
\citation{lynch1960image}
\citation{su2023outdoor}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}文獻回顧}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:relatedwork}{{2}{10}{文獻回顧}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}都市空間品質與微氣候之理論脈絡}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:urban_theory_context}{{2.1}{10}{都市空間品質與微氣候之理論脈絡}{section.2.1}{}}
\citation{oke1987boundary}
\citation{aman2023ai}
\citation{xin2025urbangraph}
\citation{coccolo2018thermal}
\citation{erell2011urban}
\citation{xin2025urbangraph}
\citation{oke1987boundary}
\citation{erell2011urban}
\citation{oke1987boundary}
\citation{erell2011urban}
\citation{liu2022impacts}
\citation{coccolo2018thermal}
\citation{coccolo2018thermal}
\citation{coccolo2018thermal,lopezcabeza2025open}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}都市微氣候與行人熱舒適度 (UTCI)}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:utci_review}{{2.2}{11}{都市微氣候與行人熱舒適度 (UTCI)}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}都市形態對微氣候之影響因素與熱力機制}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:urban_form_microclimate}{{2.2.1}{11}{都市形態對微氣候之影響因素與熱力機制}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 都市街谷幾何、熱島熱遲滯與空氣動力學機制示意}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lit_urbanform}{{3}{12}{都市街谷幾何、熱島熱遲滯與空氣動力學機制示意}{figure.caption.8}{}}
\citation{fanger1970thermal}
\citation{blazejczyk2012comparison}
\citation{hoppe1999physiological}
\citation{blazejczyk2012comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}戶外熱舒適指標之演進與選用比對}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:thermal_indices}{{2.2.2}{13}{戶外熱舒適指標之演進與選用比對}{subsection.2.2.2}{}}
\citation{jendritzky2012utci}
\citation{fiala2011utci}
\citation{fiala2011utci,romaszko2022universal}
\citation{lopezcabeza2025open}
\citation{lopezcabeza2025open,romaszko2022universal}
\citation{fiala2011utci}
\citation{su2023outdoor}
\citation{fiala2011utci}
\citation{su2023outdoor}
\citation{aman2023ai,wu2023data}
\citation{daglier2025developing}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}建築形態之生成與多目標最佳化 (MOO)}{14}{section.2.3}\protected@file@percent }
\newlabel{sec:moo_review}{{2.3}{14}{建築形態之生成與多目標最佳化 (MOO)}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}基因演算法於參數化都市設計之應用}{14}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:ga_design}{{2.3.1}{14}{基因演算法於參數化都市設計之應用}{subsection.2.3.1}{}}
\citation{westermann2019surrogate}
\citation{wang2005object}
\citation{deb2002fast}
\citation{deb2002fast,daglier2025developing}
\citation{cheng2023urbangenogan,daglier2025developing}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UTCI 生理學合成基礎與台灣在地熱壓力分級對照}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lit_utci_factors}{{4}{15}{UTCI 生理學合成基礎與台灣在地熱壓力分級對照}{figure.caption.9}{}}
\citation{wortmann2017opossum,daglier2025developing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Grasshopper 參數化生成與代理模型最佳化之工具權衡}{16}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:gh_surrogate}{{2.3.2}{16}{Grasshopper 參數化生成與代理模型最佳化之工具權衡}{subsection.2.3.2}{}}
\citation{sadeghipour2013ladybug}
\citation{xin2025urbangraph}
\citation{aman2023ai,daglier2025developing}
\citation{westermann2019surrogate,wu2023data}
\citation{aman2023ai,shan2025physics}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}深度學習應用於微氣候預測之代理模型}{17}{section.2.4}\protected@file@percent }
\newlabel{sec:surrogate_review}{{2.4}{17}{深度學習應用於微氣候預測之代理模型}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}歐幾里得與非歐幾里得空間資料表徵之範式轉換}{17}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:gnn_paradigm}{{2.4.1}{17}{歐幾里得與非歐幾里得空間資料表徵之範式轉換}{subsection.2.4.1}{}}
\citation{hu2022times,oskarsson2023modeling}
\citation{kipf2017semi}
\citation{wu2023data,shan2025physics}
\citation{schlichtkrull2018modeling}
\citation{shan2025physics}
\citation{hu2022times,wu2023data,shan2025physics}
\citation{kipf2017semi}
\citation{schlichtkrull2018modeling}
\citation{xin2025urbangraph}
\citation{kipf2017semi}
\citation{schlichtkrull2018modeling}
\citation{xin2025urbangraph}
\citation{xin2025urbangraph}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 異質圖神經網路與傳統歐幾里得機器學習之表徵對比}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lit_gnn_vs_ml}{{5}{19}{異質圖神經網路與傳統歐幾里得機器學習之表徵對比}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}物理資訊機器學習：損失函數軟約束與結構歸納偏置之對比}{19}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:piml_review}{{2.4.2}{19}{物理資訊機器學習：損失函數軟約束與結構歸納偏置之對比}{subsection.2.4.2}{}}
\citation{xin2025urbangraph}
\citation{xin2025urbangraph}
\citation{xin2025urbangraph}
\citation{xin2025urbangraph}
\citation{oskarsson2023modeling,xin2025urbangraph}
\citation{hart1968formal}
\citation{hart1968formal}
\citation{coccolo2018thermal,lopezcabeza2025open}
\citation{lopezcabeza2025open}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}都市路徑規劃文獻之侷限與本研究之範式轉移}{21}{section.2.5}\protected@file@percent }
\newlabel{sec:pathfinding_review}{{2.5}{21}{都市路徑規劃文獻之侷限與本研究之範式轉移}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}傳統尋路演算法於都市步行環境之抽象化}{21}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:pathfinding_abstract}{{2.5.1}{21}{傳統尋路演算法於都市步行環境之抽象化}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}熱舒適導向尋路研究之發展與其結構性限制}{21}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:thermal_comfort_path}{{2.5.2}{21}{熱舒適導向尋路研究之發展與其結構性限制}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}系統分析與設計}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:methodology}{{3}{23}{系統分析與設計}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}整合運算框架}{23}{section.3.1}\protected@file@percent }
\newlabel{sec:framework}{{3.1}{23}{整合運算框架}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 整合運算框架五模組架構與資訊流}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:module_flow}{{6}{25}{整合運算框架五模組架構與資訊流}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 整合運算框架資料架構圖}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:data_pipeline_overview}{{7}{25}{整合運算框架資料架構圖}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}設計動機與限制條件}{26}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:framework_motivation}{{3.1.1}{26}{設計動機與限制條件}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}模組化之必要性論證}{26}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:framework_modularity}{{3.1.2}{26}{模組化之必要性論證}{subsection.3.1.2}{}}
\citation{xin2025urbangraph}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}PI-ST-GNN 全名與可解釋性定位}{27}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:framework_interpretability}{{3.1.3}{27}{PI-ST-GNN 全名與可解釋性定位}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}與 UrbanGraph 之關係}{28}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsec:framework_urbangraph_relation}{{3.1.4}{28}{與 UrbanGraph 之關係}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}設計原則小結}{28}{subsection.3.1.5}\protected@file@percent }
\newlabel{subsec:framework_principles}{{3.1.5}{28}{設計原則小結}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}模組一：基本 GIS 資訊建構}{29}{section.3.2}\protected@file@percent }
\newlabel{sec:gis_foundation}{{3.2}{29}{模組一：基本 GIS 資訊建構}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 研究場域地理脈絡}}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:site_context}{{8}{29}{研究場域地理脈絡}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}建物圖資取用流程與場景篩選演算法}{29}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:crs_sources}{{3.2.1}{29}{建物圖資取用流程與場景篩選演算法}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}IoT 微氣象感測器空間資料}{30}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:iot_spatial}{{3.2.2}{30}{IoT 微氣象感測器空間資料}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces IoT 微型感測器空間分布實測圖}}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:iot_sensor_map}{{9}{31}{IoT 微型感測器空間分布實測圖}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces V4 研究範圍選定}}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:studyarea}{{10}{31}{V4 研究範圍選定}{figure.caption.15}{}}
\citation{lang2023high}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}全球樹冠高度資料}{32}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:canopy_data}{{3.2.3}{32}{全球樹冠高度資料}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 樹冠高度資料與研究場域對照}}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:canopy_map}{{11}{32}{樹冠高度資料與研究場域對照}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}真實場景訓練資料集（V4）}{33}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:v4_real_dataset}{{3.2.4}{33}{真實場景訓練資料集（V4）}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces V4 真實訓練場景選取結果}}{34}{figure.caption.17}\protected@file@percent }
\newlabel{fig:selected_sites}{{12}{34}{V4 真實訓練場景選取結果}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 真實訓練場景代表性樣本}}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:scene_array}{{13}{35}{真實訓練場景代表性樣本}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}模組二：都市形態模擬——物理式微氣候逐時模擬}{35}{section.3.3}\protected@file@percent }
\newlabel{sec:ladybug_workflow}{{3.3}{35}{模組二：都市形態模擬——物理式微氣候逐時模擬}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 熱舒適訓練資料之逐時生成}}{37}{figure.caption.19}\protected@file@percent }
\newlabel{fig:timestep_utci}{{14}{37}{熱舒適訓練資料之逐時生成}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}模組三：真實都市建物足跡與樓高擷取——開放街圖（OSM）真實建物與地表鋪面圖資擷取}{38}{section.3.4}\protected@file@percent }
\newlabel{sec:building_extraction}{{3.4}{38}{模組三：真實都市建物足跡與樓高擷取——開放街圖（OSM）真實建物與地表鋪面圖資擷取}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}既有隨機生成方法之侷限}{38}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:parametric_limitation}{{3.4.1}{38}{既有隨機生成方法之侷限}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}OSM 離線區域建物足跡與樓高擷取}{38}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:osm_building_extraction}{{3.4.2}{38}{OSM 離線區域建物足跡與樓高擷取}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 隨機生成場景示意}}{39}{figure.caption.20}\protected@file@percent }
\newlabel{fig:scenarios}{{15}{39}{隨機生成場景示意}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}OSM 地表鋪面與材質圖資擷取}{39}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:osm_material_extraction}{{3.4.3}{39}{OSM 地表鋪面與材質圖資擷取}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces OSM 地表鋪面與材質圖資擷取}}{40}{figure.caption.21}\protected@file@percent }
\newlabel{fig:material_zones}{{16}{40}{OSM 地表鋪面與材質圖資擷取}{figure.caption.21}{}}
\citation{bradski2000opencv}
\citation{suzuki1985topological}
\citation{douglas1973algorithms}
\citation{smith2007overview}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}三服務融合建物向量化方法（單一場地案例驗證用途）}{41}{subsection.3.4.4}\protected@file@percent }
\newlabel{subsec:vectorize_method}{{3.4.4}{41}{三服務融合建物向量化方法（單一場地案例驗證用途）}{subsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 三服務融合建物向量化流程}}{42}{figure.caption.22}\protected@file@percent }
\newlabel{fig:gis_fusion_pipeline}{{17}{42}{三服務融合建物向量化流程}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}三類幾何來源之分工關係}{43}{subsection.3.4.5}\protected@file@percent }
\newlabel{subsec:extraction_vs_parametric}{{3.4.5}{43}{三類幾何來源之分工關係}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}模組四：異質圖建構與 PI-ST-GNN 推理——異質圖建構流程}{43}{section.3.5}\protected@file@percent }
\newlabel{sec:graph_construction}{{3.5}{43}{模組四：異質圖建構與 PI-ST-GNN 推理——異質圖建構流程}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}節點類型與特徵設計}{43}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:nodes}{{3.5.1}{43}{節點類型與特徵設計}{subsection.3.5.1}{}}
\citation{oke1988street}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 建物節點特徵定義（7維靜態特徵）}}{44}{table.caption.23}\protected@file@percent }
\newlabel{tab:obj_features}{{1}{44}{建物節點特徵定義（7維靜態特徵）}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 空氣評估節點特徵定義（每時步 9 維動態特徵）}}{44}{table.caption.24}\protected@file@percent }
\newlabel{tab:air_features}{{2}{44}{空氣評估節點特徵定義（每時步 9 維動態特徵）}{table.caption.24}{}}
\newlabel{eq:surface_temp}{{3.1}{44}{節點類型與特徵設計}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 都市街道剖面示意：太陽角度、建築陰影、喬木樹蔭與行人熱壓力}}{45}{figure.caption.25}\protected@file@percent }
\newlabel{fig:street_crosssection}{{18}{45}{都市街道剖面示意：太陽角度、建築陰影、喬木樹蔭與行人熱壓力}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}邊緣類型與因果拓樸}{45}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:edges}{{3.5.2}{45}{邊緣類型與因果拓樸}{subsection.3.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 異質圖五類關係型邊緣定義}}{46}{table.caption.26}\protected@file@percent }
\newlabel{tab:edge_types}{{3}{46}{異質圖五類關係型邊緣定義}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 異質圖建構實例}}{46}{figure.caption.27}\protected@file@percent }
\newlabel{fig:graph_construction}{{19}{46}{異質圖建構實例}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 異質圖拓樸全域視角}}{47}{figure.caption.28}\protected@file@percent }
\newlabel{fig:graph_topology}{{20}{47}{異質圖拓樸全域視角}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 真實 GIS 圖資建構之異質圖範例}}{48}{figure.caption.29}\protected@file@percent }
\newlabel{fig:real_scene_graph}{{21}{48}{真實 GIS 圖資建構之異質圖範例}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}圖索引對齊機制（$+N_{\text  {obj}}$ 偏移量）}{48}{subsection.3.5.3}\protected@file@percent }
\newlabel{subsec:index_offset}{{3.5.3}{48}{圖索引對齊機制（$+N_{\text {obj}}$ 偏移量）}{subsection.3.5.3}{}}
\newlabel{eq:node_concat}{{3.2}{48}{圖索引對齊機制（$+N_{\text {obj}}$ 偏移量）}{equation.3.2}{}}
\newlabel{eq:offset}{{3.3}{48}{圖索引對齊機制（$+N_{\text {obj}}$ 偏移量）}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}物理資訊時空圖神經網路 (PI-ST-GNN) 模型架構}{49}{section.3.6}\protected@file@percent }
\newlabel{sec:gnn_model}{{3.6}{49}{物理資訊時空圖神經網路 (PI-ST-GNN) 模型架構}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}整體架構概述}{49}{subsection.3.6.1}\protected@file@percent }
\newlabel{subsec:model_overview}{{3.6.1}{49}{整體架構概述}{subsection.3.6.1}{}}
\citation{wu2023data,shan2025physics}
\citation{xin2025urbangraph}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 整合運算框架示意圖}}{50}{figure.caption.30}\protected@file@percent }
\newlabel{fig:arch_pipeline}{{22}{50}{整合運算框架示意圖}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}關係圖卷積網路（RGCN）}{50}{subsection.3.6.2}\protected@file@percent }
\newlabel{subsec:rgcn}{{3.6.2}{50}{關係圖卷積網路（RGCN）}{subsection.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces PI-ST-GNN 模型架構總覽}}{51}{figure.caption.31}\protected@file@percent }
\newlabel{fig:overview_pistgnn}{{23}{51}{PI-ST-GNN 模型架構總覽}{figure.caption.31}{}}
\newlabel{eq:rgcn}{{3.4}{51}{關係圖卷積網路（RGCN）}{equation.3.4}{}}
\citation{xin2025urbangraph}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces RGCN 訊息聚合機制示意圖}}{52}{figure.caption.32}\protected@file@percent }
\newlabel{fig:rgcn_detail}{{24}{52}{RGCN 訊息聚合機制示意圖}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}全域情境融合與 LSTM 時序建模}{52}{subsection.3.6.3}\protected@file@percent }
\newlabel{subsec:lstm}{{3.6.3}{52}{全域情境融合與 LSTM 時序建模}{subsection.3.6.3}{}}
\newlabel{eq:ctx}{{3.5}{52}{全域情境融合與 LSTM 時序建模}{equation.3.5}{}}
\newlabel{eq:lstm}{{3.6}{52}{全域情境融合與 LSTM 時序建模}{equation.3.6}{}}
\citation{shan2025physics}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}物理引導損失函數}{53}{section.3.7}\protected@file@percent }
\newlabel{sec:physics_loss}{{3.7}{53}{物理引導損失函數}{section.3.7}{}}
\newlabel{eq:total_loss}{{3.7}{53}{物理引導損失函數}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 物理引導損失函數示意圖}}{53}{figure.caption.33}\protected@file@percent }
\newlabel{fig:physics_loss}{{25}{53}{物理引導損失函數示意圖}{figure.caption.33}{}}
\citation{coccolo2018thermal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}輻射空間一致性約束（$\mathcal  {L}_{\text  {rad}}$）}{54}{subsection.3.7.1}\protected@file@percent }
\newlabel{subsec:radiation_penalty}{{3.7.1}{54}{輻射空間一致性約束（$\mathcal {L}_{\text {rad}}$）}{subsection.3.7.1}{}}
\newlabel{eq:lrad}{{3.8}{54}{輻射空間一致性約束（$\mathcal {L}_{\text {rad}}$）}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}都市熱慣性時序平滑約束（$\mathcal  {L}_{\text  {temp}}$）}{54}{subsection.3.7.2}\protected@file@percent }
\newlabel{subsec:temporal_penalty}{{3.7.2}{54}{都市熱慣性時序平滑約束（$\mathcal {L}_{\text {temp}}$）}{subsection.3.7.2}{}}
\citation{oskarsson2023modeling}
\citation{oke1987boundary}
\newlabel{eq:ltemp}{{3.9}{55}{都市熱慣性時序平滑約束（$\mathcal {L}_{\text {temp}}$）}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}風場阻滯尾流約束（$\mathcal  {L}_{\text  {wind}}$）}{55}{subsection.3.7.3}\protected@file@percent }
\newlabel{subsec:wind_penalty}{{3.7.3}{55}{風場阻滯尾流約束（$\mathcal {L}_{\text {wind}}$）}{subsection.3.7.3}{}}
\newlabel{eq:lwind}{{3.10}{55}{風場阻滯尾流約束（$\mathcal {L}_{\text {wind}}$）}{equation.3.10}{}}
\citation{rfc6455}
\citation{sadeghipour2013ladybug}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}模組五：Grasshopper 介面整合與多目標最佳化——熱舒適人行動線設計}{56}{section.3.8}\protected@file@percent }
\newlabel{sec:nsga2}{{3.8}{56}{模組五：Grasshopper 介面整合與多目標最佳化——熱舒適人行動線設計}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}從最短路徑到熱舒適動線評估}{56}{subsection.3.8.1}\protected@file@percent }
\newlabel{subsec:from_astar_to_walkway}{{3.8.1}{56}{從最短路徑到熱舒適動線評估}{subsection.3.8.1}{}}
\newlabel{eq:walkway_exposure}{{3.11}{56}{從最短路徑到熱舒適動線評估}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Grasshopper 介面與非同步通訊架構}{56}{subsection.3.8.2}\protected@file@percent }
\newlabel{subsec:gh_integration}{{3.8.2}{56}{Grasshopper 介面與非同步通訊架構}{subsection.3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 非同步通訊架構時序圖}}{57}{figure.caption.34}\protected@file@percent }
\newlabel{fig:gh_websocket}{{26}{57}{非同步通訊架構時序圖}{figure.caption.34}{}}
\citation{deb2002fast}
\citation{wortmann2017opossum,daglier2025developing}
\citation{aman2023ai,daglier2025developing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}染色體編碼機制與多目標函數}{58}{subsection.3.8.3}\protected@file@percent }
\newlabel{subsec:design_variables}{{3.8.3}{58}{染色體編碼機制與多目標函數}{subsection.3.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}與 Wallacei 都市型態最佳化案例之比較}{59}{subsection.3.8.4}\protected@file@percent }
\newlabel{subsec:wallacei_comparison}{{3.8.4}{59}{與 Wallacei 都市型態最佳化案例之比較}{subsection.3.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}實驗成果分析與驗證}{60}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:experiments}{{4}{60}{實驗成果分析與驗證}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}訓練流程與超參數配置}{60}{section.4.1}\protected@file@percent }
\newlabel{sec:training}{{4.1}{60}{訓練流程與超參數配置}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}訓練環境與硬體配置}{60}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:hardware}{{4.1.1}{60}{訓練環境與硬體配置}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}訓練超參數與學習率排程}{60}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:training_params}{{4.1.2}{60}{訓練超參數與學習率排程}{subsection.4.1.2}{}}
\citation{westermann2019surrogate}
\citation{fiala2011utci}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 模型訓練超參數配置}}{61}{table.caption.35}\protected@file@percent }
\newlabel{tab:training_config}{{4}{61}{模型訓練超參數配置}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}訓練曲線與收斂特性}{61}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:convergence}{{4.1.3}{61}{訓練曲線與收斂特性}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}測試集量化評估結果}{61}{section.4.2}\protected@file@percent }
\newlabel{sec:evaluation}{{4.2}{61}{測試集量化評估結果}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}整體預測精確度指標}{61}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:overall_metrics}{{4.2.1}{61}{整體預測精確度指標}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 模型訓練收斂曲線}}{62}{figure.caption.36}\protected@file@percent }
\newlabel{fig:training_curves}{{27}{62}{模型訓練收斂曲線}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 測試集評估結果}}{62}{table.caption.37}\protected@file@percent }
\newlabel{tab:main_results}{{5}{62}{測試集評估結果}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 測試集預測值散點圖}}{63}{figure.caption.38}\protected@file@percent }
\newlabel{fig:scatter_test}{{28}{63}{測試集預測值散點圖}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}逐時段預測精確度分析}{63}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:hourly_r2}{{4.2.2}{63}{逐時段預測精確度分析}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 逐時段驗證 $R^2$ 分佈}}{64}{figure.caption.39}\protected@file@percent }
\newlabel{fig:hourly_r2}{{29}{64}{逐時段驗證 $R^2$ 分佈}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}熱壓力等級分類混淆矩陣}{64}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:confusion_matrix}{{4.2.3}{64}{熱壓力等級分類混淆矩陣}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}空間熱壓力場視覺化比較}{64}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:spatial_comparison}{{4.2.4}{64}{空間熱壓力場視覺化比較}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 熱壓力等級分類混淆矩陣}}{65}{figure.caption.40}\protected@file@percent }
\newlabel{fig:confusion}{{30}{65}{熱壓力等級分類混淆矩陣}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 空間 UTCI 熱壓力場比較}}{65}{figure.caption.41}\protected@file@percent }
\newlabel{fig:spatial_comparison}{{31}{65}{空間 UTCI 熱壓力場比較}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 輸入特徵場與輸出場空間分佈}}{66}{figure.caption.42}\protected@file@percent }
\newlabel{fig:feature_fields}{{32}{66}{輸入特徵場與輸出場空間分佈}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}設計選擇之消融實驗}{66}{section.4.3}\protected@file@percent }
\newlabel{sec:ablation}{{4.3}{66}{設計選擇之消融實驗}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}消融實驗設計}{67}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:ablation_design}{{4.3.1}{67}{消融實驗設計}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}消融實驗量化結果}{67}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:ablation_results}{{4.3.2}{67}{消融實驗量化結果}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 消融實驗量化結果比較}}{67}{table.caption.43}\protected@file@percent }
\newlabel{tab:ablation}{{6}{67}{消融實驗量化結果比較}{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 消融實驗各變體比較圖}}{68}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ablation}{{33}{68}{消融實驗各變體比較圖}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}消融結果討論：數值精度與物理可信賴性的取捨}{68}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:ablation_discussion}{{4.3.3}{68}{消融結果討論：數值精度與物理可信賴性的取捨}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}推理效能對互動式設計工作流之意義}{69}{section.4.4}\protected@file@percent }
\newlabel{sec:performance}{{4.4}{69}{推理效能對互動式設計工作流之意義}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}推理延遲基準測試}{69}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:inference_timing}{{4.4.1}{69}{推理延遲基準測試}{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 推理延遲基準測試}}{69}{table.caption.45}\protected@file@percent }
\newlabel{tab:timing}{{7}{69}{推理延遲基準測試}{table.caption.45}{}}
\citation{westermann2019surrogate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}訓練資料集覆蓋範圍驗證}{70}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:coverage}{{4.4.2}{70}{訓練資料集覆蓋範圍驗證}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}真實場景資料集之一般化驗證（V4）}{70}{section.4.5}\protected@file@percent }
\newlabel{sec:v4_validation}{{4.5}{70}{真實場景資料集之一般化驗證（V4）}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces V4 訓練收斂曲線}}{71}{figure.caption.46}\protected@file@percent }
\newlabel{fig:v4_curves}{{34}{71}{V4 訓練收斂曲線}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces V4 測試集散點圖與殘差分佈}}{71}{figure.caption.47}\protected@file@percent }
\newlabel{fig:v4_scatter}{{35}{71}{V4 測試集散點圖與殘差分佈}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 真實測試場景之預測比較}}{72}{figure.caption.48}\protected@file@percent }
\newlabel{fig:v4_comparison}{{36}{72}{真實測試場景之預測比較}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}小結}{73}{section.4.6}\protected@file@percent }
\newlabel{sec:chapter4_summary}{{4.6}{73}{小結}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}結果分析與設計應用討論}{74}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{5}{74}{結果分析與設計應用討論}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}整合系統設計流程回顧}{74}{section.5.1}\protected@file@percent }
\newlabel{sec:system_review}{{5.1}{74}{整合系統設計流程回顧}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}多目標最佳化設計方案分析}{74}{section.5.2}\protected@file@percent }
\newlabel{sec:pareto_analysis}{{5.2}{74}{多目標最佳化設計方案分析}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}NSGA-II 收斂過程與帕累托前緣形成}{74}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:nsga2_convergence}{{5.2.1}{74}{NSGA-II 收斂過程與帕累托前緣形成}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 基準二目標 NSGA-II 收斂結果}}{75}{figure.caption.49}\protected@file@percent }
\newlabel{fig:nsga2_real}{{37}{75}{基準二目標 NSGA-II 收斂結果}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}帕累托前緣之真實形態與現行目標函數之侷限}{75}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:pareto_morphology}{{5.2.2}{75}{帕累托前緣之真實形態與現行目標函數之侷限}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}三目標實驗：路徑配置之三方案比較}{76}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:abc_comparison}{{5.2.3}{76}{三目標實驗：路徑配置之三方案比較}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces A/B/C 三種人行路線配置之三目標 NSGA-II 比較實驗}}{78}{figure.caption.50}\protected@file@percent }
\newlabel{fig:abc_comparison}{{38}{78}{A/B/C 三種人行路線配置之三目標 NSGA-II 比較實驗}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}設計疊代示範：從帕累托前緣到方案選擇}{79}{subsection.5.2.4}\protected@file@percent }
\newlabel{subsec:design_iteration_demo}{{5.2.4}{79}{設計疊代示範：從帕累托前緣到方案選擇}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}真實建物擷取流程之案例驗證}{79}{section.5.3}\protected@file@percent }
\newlabel{sec:real_case_validation}{{5.3}{79}{真實建物擷取流程之案例驗證}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 設計疊代示範：從建築輪廓輸入到計算輸出、再到設計回饋調整之閉環}}{80}{figure.caption.51}\protected@file@percent }
\newlabel{fig:design_iteration}{{39}{80}{設計疊代示範：從建築輪廓輸入到計算輸出、再到設計回饋調整之閉環}{figure.caption.51}{}}
\citation{shan2025physics}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}系統整合架構效能討論}{81}{section.5.4}\protected@file@percent }
\newlabel{sec:system_discussion}{{5.4}{81}{系統整合架構效能討論}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}FastAPI/WebSocket 通訊延遲}{81}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:api_latency}{{5.4.1}{81}{FastAPI/WebSocket 通訊延遲}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}使用者操作流程概覽}{81}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:user_workflow_overview}{{5.4.2}{81}{使用者操作流程概覽}{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Grasshopper 元件操作流程（1--8 步驟）}}{82}{figure.caption.52}\protected@file@percent }
\newlabel{fig:user_workflow}{{40}{82}{Grasshopper 元件操作流程（1--8 步驟）}{figure.caption.52}{}}
\citation{oke1987boundary}
\citation{shan2025physics}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}物理一致性與建築設計輔助決策模型的可解釋性}{83}{subsection.5.4.3}\protected@file@percent }
\newlabel{subsec:trustworthiness}{{5.4.3}{83}{物理一致性與建築設計輔助決策模型的可解釋性}{subsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces GNNExplainer 可解釋性分析}}{84}{figure.caption.53}\protected@file@percent }
\newlabel{fig:gnnexplainer}{{41}{84}{GNNExplainer 可解釋性分析}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}系統局限性與誤差來源}{85}{subsection.5.4.4}\protected@file@percent }
\newlabel{subsec:limitations}{{5.4.4}{85}{系統局限性與誤差來源}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}結論與未來研究}{86}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{6}{86}{結論與未來研究}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}研究結論}{86}{section.6.1}\protected@file@percent }
\newlabel{sec:conclusions}{{6.1}{86}{研究結論}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}研究貢獻與創新點}{88}{section.6.2}\protected@file@percent }
\newlabel{sec:contributions}{{6.2}{88}{研究貢獻與創新點}{section.6.2}{}}
\citation{xin2025urbangraph}
\citation{wu2023data}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}研究局限性}{90}{section.6.3}\protected@file@percent }
\newlabel{sec:limitations}{{6.3}{90}{研究局限性}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}未來研究建議}{92}{section.6.4}\protected@file@percent }
\newlabel{sec:future_work}{{6.4}{92}{未來研究建議}{section.6.4}{}}
\bibstyle{apalike}
\bibdata{bib/bibliography}
\bibcite{aman2023ai}{{1}{2023}{{Aman et~al.}}{{}}}
\bibcite{blazejczyk2012comparison}{{2}{2012}{{Blazejczyk et~al.}}{{}}}
\bibcite{bradski2000opencv}{{3}{2000}{{Bradski}}{{}}}
\bibcite{cheng2023urbangenogan}{{4}{2023}{{Cheng et~al.}}{{}}}
\bibcite{coccolo2018thermal}{{5}{2018}{{Coccolo et~al.}}{{}}}
\bibcite{daglier2025developing}{{6}{2025}{{Da{\u {g}}l{\i }er et~al.}}{{}}}
\bibcite{deb2002fast}{{7}{2002}{{Deb et~al.}}{{}}}
\bibcite{douglas1973algorithms}{{8}{1973}{{Douglas and Peucker}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {參考文獻}}{95}{section*.54}\protected@file@percent }
\bibcite{erell2011urban}{{9}{2011}{{Erell et~al.}}{{}}}
\bibcite{fanger1970thermal}{{10}{1970}{{Fanger}}{{}}}
\bibcite{rfc6455}{{11}{2011}{{Fette and Melnikov}}{{}}}
\bibcite{fiala2011utci}{{12}{2011}{{Fiala et~al.}}{{}}}
\bibcite{hart1968formal}{{13}{1968}{{Hart et~al.}}{{}}}
\bibcite{hoppe1999physiological}{{14}{1999}{{H{\"o}ppe}}{{}}}
\bibcite{hu2022times}{{15}{2022}{{Hu et~al.}}{{}}}
\bibcite{jendritzky2012utci}{{16}{2012}{{Jendritzky et~al.}}{{}}}
\bibcite{kipf2017semi}{{17}{2017}{{Kipf and Welling}}{{}}}
\bibcite{lang2023high}{{18}{2023}{{Lang et~al.}}{{}}}
\bibcite{liu2022impacts}{{19}{2022}{{Liu et~al.}}{{}}}
\bibcite{lopezcabeza2025open}{{20}{2025}{{Lopez-Cabeza et~al.}}{{}}}
\bibcite{lynch1960image}{{21}{1960}{{Lynch}}{{}}}
\bibcite{oke1987boundary}{{22}{1987}{{Oke}}{{}}}
\bibcite{oke1988street}{{23}{1988}{{Oke}}{{}}}
\bibcite{oskarsson2023modeling}{{24}{2023}{{Oskarsson}}{{}}}
\bibcite{romaszko2022universal}{{25}{2022}{{Romaszko et~al.}}{{}}}
\bibcite{sadeghipour2013ladybug}{{26}{2013}{{Sadeghipour~Roudsari et~al.}}{{}}}
\bibcite{schlichtkrull2018modeling}{{27}{2018}{{Schlichtkrull et~al.}}{{}}}
\bibcite{shan2025physics}{{28}{2025}{{Shan et~al.}}{{}}}
\bibcite{smith2007overview}{{29}{2007}{{Smith}}{{}}}
\bibcite{su2023outdoor}{{30}{2023}{{Su and Antoni}}{{}}}
\bibcite{suzuki1985topological}{{31}{1985}{{Suzuki and Abe}}{{}}}
\bibcite{wang2005object}{{32}{2005}{{Wang et~al.}}{{}}}
\bibcite{westermann2019surrogate}{{33}{2019}{{Westermann and Evins}}{{}}}
\bibcite{wortmann2017opossum}{{34}{2017}{{Wortmann}}{{}}}
\bibcite{wu2023data}{{35}{2023}{{Wu et~al.}}{{}}}
\bibcite{xin2025urbangraph}{{36}{2025}{{Xin et~al.}}{{}}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0pt}{}{\bfseries 附錄\xCJKalphatozhnum {\thecontentslabel }\quad }{}{\cftdotfill {\cftdotsep }\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}附錄}{100}{chapter.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}圖索引對齊機制完整計算流程}{100}{section.A.1}\protected@file@percent }
\newlabel{appx:index_offset_detail}{{A.1}{100}{圖索引對齊機制完整計算流程}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}RGCN 各關係矩陣維度設定}{101}{section.A.2}\protected@file@percent }
\newlabel{appx:rgcn_detail}{{A.2}{101}{RGCN 各關係矩陣維度設定}{section.A.2}{}}
\newlabel{eq:rgcn_params_appx}{{A.1}{101}{RGCN 各關係矩陣維度設定}{equation.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}模型完整超參數表}{101}{section.A.3}\protected@file@percent }
\newlabel{appx:model_hparams}{{A.3}{101}{模型完整超參數表}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}物理引導損失函數完整推導}{101}{section.A.4}\protected@file@percent }
\newlabel{appx:physics_loss_derivation}{{A.4}{101}{物理引導損失函數完整推導}{section.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}外點懲罰法的一般形式}{101}{subsection.A.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces PI-ST-GNN 模型超參數設定}}{102}{table.caption.56}\protected@file@percent }
\newlabel{tab:model_params}{{8}{102}{PI-ST-GNN 模型超參數設定}{table.caption.56}{}}
\newlabel{eq:exterior_penalty_general}{{A.2}{102}{外點懲罰法的一般形式}{equation.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}輻射空間一致性約束（$\mathcal  {L}_{\text  {rad}}$）完整推導}{102}{subsection.A.4.2}\protected@file@percent }
\newlabel{eq:rad_constraint}{{A.3}{103}{輻射空間一致性約束（$\mathcal {L}_{\text {rad}}$）完整推導}{equation.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}都市熱慣性時序平滑約束（$\mathcal  {L}_{\text  {temp}}$）完整推導}{103}{subsection.A.4.3}\protected@file@percent }
\newlabel{eq:delta_temp_derivation}{{A.5}{103}{都市熱慣性時序平滑約束（$\mathcal {L}_{\text {temp}}$）完整推導}{equation.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}風場阻滯尾流約束（$\mathcal  {L}_{\text  {wind}}$）完整推導}{105}{subsection.A.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}熱舒適人行動線熱暴露指標完整推導}{105}{section.A.5}\protected@file@percent }
\newlabel{appx:walkway_derivation}{{A.5}{105}{熱舒適人行動線熱暴露指標完整推導}{section.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}正規化熱壓力懲罰函數 $\Phi (\cdot )$ 之推導}{105}{subsection.A.5.1}\protected@file@percent }
\newlabel{eq:penalty_appx}{{A.11}{106}{正規化熱壓力懲罰函數 $\Phi (\cdot )$ 之推導}{equation.A.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}時空平均人行動線熱暴露指標之推導}{106}{subsection.A.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}NSGA-II 適應度求值器輸入維度修正紀錄}{107}{section.A.6}\protected@file@percent }
\newlabel{appx:fitness_dim_fix}{{A.6}{107}{NSGA-II 適應度求值器輸入維度修正紀錄}{section.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Grasshopper 元件使用者操作手冊}{107}{section.A.7}\protected@file@percent }
\newlabel{appx:user_manual}{{A.7}{107}{Grasshopper 元件使用者操作手冊}{section.A.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}使用前的準備工作}{107}{subsection.A.7.1}\protected@file@percent }
\newlabel{appx:user_manual_prep}{{A.7.1}{107}{使用前的準備工作}{subsection.A.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.2}準備場地幾何——這是使用者最主要的工作}{108}{subsection.A.7.2}\protected@file@percent }
\newlabel{appx:user_manual_geometry}{{A.7.2}{108}{準備場地幾何——這是使用者最主要的工作}{subsection.A.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Grasshopper 元件輸入端口與使用者準備事項對照}}{108}{table.caption.57}\protected@file@percent }
\newlabel{tab:gh_inputs}{{9}{108}{Grasshopper 元件輸入端口與使用者準備事項對照}{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.3}操作流程 A：單次即時評估（UTCIPredictor）}{109}{subsection.A.7.3}\protected@file@percent }
\newlabel{appx:user_manual_predict}{{A.7.3}{109}{操作流程 A：單次即時評估（UTCIPredictor）}{subsection.A.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.4}操作流程 B：多目標最佳化搜尋（UTCIOptimizer）}{109}{subsection.A.7.4}\protected@file@percent }
\newlabel{appx:user_manual_optimize}{{A.7.4}{109}{操作流程 B：多目標最佳化搜尋（UTCIOptimizer）}{subsection.A.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.5}看得懂拿到的結果——輸出如何解讀}{110}{subsection.A.7.5}\protected@file@percent }
\newlabel{appx:user_manual_output}{{A.7.5}{110}{看得懂拿到的結果——輸出如何解讀}{subsection.A.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.6}常見狀況排除}{111}{subsection.A.7.6}\protected@file@percent }
\newlabel{appx:user_manual_troubleshoot}{{A.7.6}{111}{常見狀況排除}{subsection.A.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}異質圖動態邊缺陷修正紀錄}{111}{section.A.8}\protected@file@percent }
\newlabel{appx:dynamic_edges_fix}{{A.8}{111}{異質圖動態邊缺陷修正紀錄}{section.A.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}問題發現}{112}{subsection.A.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.2}修正方法}{112}{subsection.A.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.3}重新訓練結果}{113}{subsection.A.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.4}已知限制}{114}{subsection.A.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.9}FastAPI／WebSocket 端到端延遲拆解}{114}{section.A.9}\protected@file@percent }
\newlabel{appx:latency_breakdown}{{A.9}{114}{FastAPI／WebSocket 端到端延遲拆解}{section.A.9}{}}
\ttl@finishall
\gdef \@abspage@last{128}
