This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bib/bibliography.bib
You've used 36 entries,
            1935 wiz_defined-function locations,
            680 strings with 10365 characters,
and the built_in function-call counts, 14842 in all, are:
= -- 1433
> -- 664
< -- 21
+ -- 248
- -- 226
* -- 1265
:= -- 2585
add.period$ -- 109
call.type$ -- 36
change.case$ -- 288
chr.to.int$ -- 36
cite$ -- 36
duplicate$ -- 561
empty$ -- 1016
format.name$ -- 274
if$ -- 2883
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 37
newline$ -- 183
num.names$ -- 108
pop$ -- 273
preamble$ -- 1
purify$ -- 293
quote$ -- 0
skip$ -- 405
stack$ -- 0
substring$ -- 991
swap$ -- 72
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 0
while$ -- 117
width$ -- 0
write$ -- 466
